

Population size:50
Max generations:100
Selection:Tournament(2)
Recombination:PMX recombination
Recombination prob.: 0.7
Mutation:Insert mutation
Mutation prob.: 0.1
NºCortes: 278.0

TamanhoMaxPeça: 36.0

Fitness: 0.0

Genoma: [27, 38, 49, 1, 44, 18, 32, 2, 7, 26, 16, 17, 24, 19, 30, 14, 8, 45, 22, 4, 42, 3, 25, 37, 51, 50, 6, 21, 20, 33, 31, 5, 0, 23, 43, 47, 28, 41, 34, 15, 11, 36, 10, 39, 40, 29, 9, 46, 48, 35, 12, 13]

Peças: [ b m x B s S g C H a Q R Y T e O I t W E q D Z l z y G V U h f F A X r v c p i P L k K n o d J u w j M N ]

Matriz: 
b b C x x x R T e e e e e e z z z z k k V h f r r p p p   i d u u u M M                                                                                                                                                                                                             
b b E x x x R T O O G Z Z L z z z z k k V h f r r p p p   i d u u u M M                                                                                                                                                                                                             
b b E x x x R T O O G Z Z L z z z z k k V h f r r p p p   i d u u u N N                                                                                                                                                                                                             
m m m x x x R T I I I Z Z L z z z z k k V h f r r K K K   i d u u u N N                                                                                                                                                                                                             
m m m x x x Y Y Y q q q q q   y y y y y V h f r r         i d w w w                                                                                                                                                                                                                 
m m m H H D Y Y Y q q q q q   y y y y y X h f c c c c c c i d w w w                                                                                                                                                                                                                 
B g g g g g g g t t t t A l l y y y y y X h v v v n n n   i   w w w                                                                                                                                                                                                                 
s s s s s a a a t t t t   l l U U U U U X J v v v n n n o o o w w w                                                                                                                                                                                                                 
s s s s s a a a t t t t   l l F F P P   X J v v v n n n o o o j j j j                                                                                                                                                                                                               
S S S S Q Q Q Q W W W W W l l     P P   X J v v v       o o o j j j j                                                                                                                                                                                                               


Population size:50
Max generations:100
Selection:Tournament(3)
Recombination:PMX recombination
Recombination prob.: 0.7
Mutation:Insert mutation
Mutation prob.: 0.1
NºCortes: 259.0

TamanhoMaxPeça: 36.0

Fitness: 0.0

Genoma: [17, 10, 49, 0, 16, 14, 5, 2, 41, 28, 26, 40, 48, 25, 46, 37, 30, 11, 34, 4, 21, 7, 20, 18, 36, 35, 39, 8, 47, 32, 31, 33, 1, 44, 15, 13, 23, 3, 51, 45, 29, 43, 38, 27, 6, 22, 9, 42, 24, 50, 12, 19]

Peças: [ R K x A Q O F C p c a o w Z u l e L i E V H U S k j n I v g f h B s P N X D z t d r m b G W J q Y y M T ]

Matriz: 
R A F F B o o o w w w l l i V j j j j f h N N Y Y Y d r r b b y y y y y                                                                                                                                                                                                             
R Q Q Q Q o o o w w w l l i V j j j j f h N N Y Y Y d r r b b y y y y y                                                                                                                                                                                                             
R O O C D o o o w w w l l i V n n n J f h X z z z z d r r b b y y y y y                                                                                                                                                                                                             
R O O p p p Z Z w w w l l i V n n n J f h X z z z z d r r M M T                                                                                                                                                                                                                     
K K K p p p Z Z G u u u L i V n n n J f h X z z z z d r r M M T                                                                                                                                                                                                                     
x x x p p p Z Z G u u u L i k k v v v f h X z z z z d   m m m T                                                                                                                                                                                                                     
x x x c c c c c c u u u L i k k v v v   h X     t t t t m m m T                                                                                                                                                                                                                     
x x x a a a E H H u u u P P k k v v v s s s s s t t t t m m m                                                                                                                                                                                                                       
x x x a a a E U U U U U P P k k v v v s s s s s t t t t q q q q q                                                                                                                                                                                                                   
x x x e e e e e e S S S S I I I g g g g g g g W W W W W q q q q q                                                                                                                                                                                                                   


Population size:50
Max generations:100
Selection:Tournament(4)
Recombination:PMX recombination
Recombination prob.: 0.7
Mutation:Insert mutation
Mutation prob.: 0.1
NºCortes: 259.0

TamanhoMaxPeça: 36.0

Fitness: 0.0

Genoma: [17, 10, 49, 0, 16, 14, 5, 2, 41, 28, 26, 40, 48, 25, 46, 37, 30, 11, 34, 4, 21, 7, 20, 18, 36, 35, 39, 8, 47, 32, 31, 33, 1, 44, 15, 13, 23, 3, 51, 45, 29, 43, 38, 27, 6, 22, 9, 42, 24, 50, 12, 19]

Peças: [ R K x A Q O F C p c a o w Z u l e L i E V H U S k j n I v g f h B s P N X D z t d r m b G W J q Y y M T ]

Matriz: 
R A F F B o o o w w w l l i V j j j j f h N N Y Y Y d r r b b y y y y y                                                                                                                                                                                                             
R Q Q Q Q o o o w w w l l i V j j j j f h N N Y Y Y d r r b b y y y y y                                                                                                                                                                                                             
R O O C D o o o w w w l l i V n n n J f h X z z z z d r r b b y y y y y                                                                                                                                                                                                             
R O O p p p Z Z w w w l l i V n n n J f h X z z z z d r r M M T                                                                                                                                                                                                                     
K K K p p p Z Z G u u u L i V n n n J f h X z z z z d r r M M T                                                                                                                                                                                                                     
x x x p p p Z Z G u u u L i k k v v v f h X z z z z d   m m m T                                                                                                                                                                                                                     
x x x c c c c c c u u u L i k k v v v   h X     t t t t m m m T                                                                                                                                                                                                                     
x x x a a a E H H u u u P P k k v v v s s s s s t t t t m m m                                                                                                                                                                                                                       
x x x a a a E U U U U U P P k k v v v s s s s s t t t t q q q q q                                                                                                                                                                                                                   
x x x e e e e e e S S S S I I I g g g g g g g W W W W W q q q q q                                                                                                                                                                                                                   


Population size:100
Max generations:100
Selection:Tournament(2)
Recombination:PMX recombination
Recombination prob.: 0.7
Mutation:Insert mutation
Mutation prob.: 0.1
NºCortes: 283.0

TamanhoMaxPeça: 36.0

Fitness: 0.0

Genoma: [17, 40, 49, 0, 16, 14, 26, 22, 50, 39, 28, 10, 25, 48, 46, 37, 30, 11, 34, 4, 21, 7, 20, 18, 36, 35, 5, 8, 47, 32, 31, 33, 1, 44, 15, 13, 23, 3, 51, 45, 29, 43, 38, 27, 6, 2, 9, 42, 24, 41, 12, 19]

Peças: [ R o x A Q O a W y n c K Z w u l e L i E V H U S k j F I v g f h B s P N X D z t d r m b G C J q Y p M T ]

Matriz: 
R O O x x x n n n H H   u u u i V k k v v v f h N N Y Y Y d r r J p p p                                                                                                                                                                                                             
R O O x x x n n n F F   u u u i V k k v v v f h N N Y Y Y d r r J p p p                                                                                                                                                                                                             
R E B x x x n n n I I I u u u i V k k v v v f h X z z z z d r r J p p p                                                                                                                                                                                                             
R E D x x x c c c c c c u u u i V k k v v v f h X z z z z d r r M M T                                                                                                                                                                                                               
o o o x x x Z Z L C w w w l l i V       P P f h X z z z z d r r M M T                                                                                                                                                                                                               
o o o a a a Z Z L   w w w l l i j j j j P P f h X z z z z d   b b   T                                                                                                                                                                                                               
o o o a a a Z Z L   w w w l l i j j j j       h X       m m m b b   T                                                                                                                                                                                                               
A K K K G y y y y y w w w l l S S S S s s s s s t t t t m m m b b                                                                                                                                                                                                                   
Q Q Q Q G y y y y y e e e e e e       s s s s s t t t t m m m q q q q q                                                                                                                                                                                                             
W W W W W y y y y y U U U U U g g g g g g g     t t t t       q q q q q                                                                                                                                                                                                             


Population size:100
Max generations:100
Selection:Tournament(3)
Recombination:PMX recombination
Recombination prob.: 0.7
Mutation:Insert mutation
Mutation prob.: 0.1
NºCortes: 274.0

TamanhoMaxPeça: 36.0

Fitness: 0.0

Genoma: [32, 10, 33, 0, 1, 14, 31, 2, 15, 28, 26, 40, 39, 25, 47, 51, 30, 11, 34, 35, 21, 7, 38, 43, 22, 4, 48, 45, 46, 44, 5, 49, 16, 17, 8, 50, 37, 13, 29, 41, 23, 18, 20, 27, 6, 36, 9, 42, 24, 3, 12, 19]

Peças: [ g K h A B O f C P c a o n Z v z e L i j V H m r W E w t u s F x Q R I y l N d p X S U b G k J q Y D M T ]

Matriz: 
g g g g g g g n n n z z z z i V w w w u u u x x x l l X d U U U U U                                                                                                                                                                                                                 
K K K f a a a n n n z z z z i V w w w u u u x x x l l X d b b k k T                                                                                                                                                                                                                 
h B D f a a a n n n z z z z i V w w w u u u x x x l l X d b b k k T                                                                                                                                                                                                                 
h O O f o o o Z Z L z z z z i V w w w u u u x x x l l X d b b k k T                                                                                                                                                                                                                 
h O O f o o o Z Z L j j j j i V   t t t t J x x x     X d M M k k T                                                                                                                                                                                                                 
h C   f o o o Z Z L j j j j i r r t t t t J R y y y y y d M M q q q q q                                                                                                                                                                                                             
h P P f   E G v v v m m m   i r r t t t t J R y y y y y p p p q q q q q                                                                                                                                                                                                             
h P P H H E G v v v m m m F F r r s s s s s R y y y y y p p p Y Y Y                                                                                                                                                                                                                 
h c c c c c c v v v m m m     r r s s s s s R   N N     p p p Y Y Y                                                                                                                                                                                                                 
A e e e e e e v v v W W W W W r r Q Q Q Q I I I N N S S S S                                                                                                                                                                                                                         


Population size:100
Max generations:100
Selection:Tournament(4)
Recombination:PMX recombination
Recombination prob.: 0.7
Mutation:Insert mutation
Mutation prob.: 0.1
NºCortes: 267.0

TamanhoMaxPeça: 34.0

Fitness: 0.0

Genoma: [29, 10, 49, 15, 16, 14, 44, 2, 41, 28, 26, 40, 48, 3, 46, 37, 1, 11, 34, 4, 21, 7, 20, 18, 43, 35, 39, 8, 47, 32, 31, 13, 30, 5, 23, 33, 0, 25, 42, 38, 17, 36, 50, 27, 6, 22, 9, 51, 24, 45, 12, 19]

Peças: [ d K x P Q O s C p c a o w D u l B L i E V H U S r j n I v g f N e F X h A Z q m R k y b G W J z Y t M T ]

Matriz: 
d x x x p p p o o o u u u i V j j j j f F F Z Z y y y y y Y Y Y M M                                                                                                                                                                                                                 
d x x x p p p o o o u u u i V j j j j f X h Z Z y y y y y Y Y Y M M                                                                                                                                                                                                                 
d x x x p p p o o o u u u i V n n n G f X h Z Z y y y y y   t t t t                                                                                                                                                                                                                 
d x x x c c c c c c u u u i V n n n G f X h q q q q q   b b t t t t                                                                                                                                                                                                                 
d x x x B I I I w w w l l i V n n n   f X h q q q q q   b b t t t t                                                                                                                                                                                                                 
d C D s s s s s w w w l l i r r v v v f X h m m m R k k b b       T                                                                                                                                                                                                                 
K K K s s s s s w w w l l i r r v v v N N h m m m R k k J z z z z T                                                                                                                                                                                                                 
P P O O a a a L w w w l l   r r v v v N N h m m m R k k J z z z z T                                                                                                                                                                                                                 
P P O O a a a L E U U U U U r r v v v e e e e e e R k k J z z z z T                                                                                                                                                                                                                 
Q Q Q Q H H A L E S S S S   r r g g g g g g g W W W W W   z z z z                                                                                                                                                                                                                   
