

Population size:50
Max generations:25
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [3, 48, 43, 23, 15, 42, 9, 37, 6, 40, 50, 24, 5, 34, 49, 33, 41, 51, 29, 17, 44, 22, 12, 32, 14, 19, 11, 35, 26, 18, 20, 25, 38, 46, 39, 30, 36, 4, 27, 28, 16, 31, 21, 47, 0, 45, 10, 8, 7, 13, 1, 2]

Peças: [ D w r X P q J l G o y Y F i x h p z d R s W M g O T L j a S U Z m u n e k E b c Q f V v A t K I H N B C ]

Matriz: 
D F F P P Y Y Y R i x x x h z z z z T L U U U U U u u u v v v f V                                                                                                                                                                                                                   
w w w P P Y Y Y R i x x x h z z z z T L K K K b b u u u v v v f V                                                                                                                                                                                                                   
w w w q q q q q R i x x x h z z z z T L I I I b b u u u v v v f V                                                                                                                                                                                                                   
w w w q q q q q R i x x x h z z z z T S S S S b b u u u v v v f V                                                                                                                                                                                                                   
w w w J l l o o o i x x x h d s s s s s Z Z m m m e e e e e e f V                                                                                                                                                                                                                   
r r X J l l o o o i O O E h d s s s s s Z Z m m m k k Q Q Q Q f C                                                                                                                                                                                                                   
r r X J l l o o o i O O E h d W W W W W Z Z m m m k k t t t t H H                                                                                                                                                                                                                   
r r X G l l y y y y y p p p d g g g g g g g n n n k k t t t t N N                                                                                                                                                                                                                   
r r X G M M y y y y y p p p d j j j j a a a n n n k k t t t t N N                                                                                                                                                                                                                   
r r X A M M y y y y y p p p d j j j j a a a n n n c c c c c c B                                                                                                                                                                                                                     


Population size:50
Max generations:50
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [3, 48, 43, 23, 15, 42, 9, 37, 6, 40, 50, 24, 5, 34, 49, 33, 41, 51, 29, 17, 44, 22, 12, 32, 14, 19, 11, 35, 26, 18, 20, 25, 38, 46, 39, 30, 36, 4, 27, 28, 16, 31, 21, 47, 0, 45, 10, 8, 7, 13, 1, 2]

Peças: [ D w r X P q J l G o y Y F i x h p z d R s W M g O T L j a S U Z m u n e k E b c Q f V v A t K I H N B C ]

Matriz: 
D F F P P Y Y Y R i x x x h z z z z T L U U U U U u u u v v v f V                                                                                                                                                                                                                   
w w w P P Y Y Y R i x x x h z z z z T L K K K b b u u u v v v f V                                                                                                                                                                                                                   
w w w q q q q q R i x x x h z z z z T L I I I b b u u u v v v f V                                                                                                                                                                                                                   
w w w q q q q q R i x x x h z z z z T S S S S b b u u u v v v f V                                                                                                                                                                                                                   
w w w J l l o o o i x x x h d s s s s s Z Z m m m e e e e e e f V                                                                                                                                                                                                                   
r r X J l l o o o i O O E h d s s s s s Z Z m m m k k Q Q Q Q f C                                                                                                                                                                                                                   
r r X J l l o o o i O O E h d W W W W W Z Z m m m k k t t t t H H                                                                                                                                                                                                                   
r r X G l l y y y y y p p p d g g g g g g g n n n k k t t t t N N                                                                                                                                                                                                                   
r r X G M M y y y y y p p p d j j j j a a a n n n k k t t t t N N                                                                                                                                                                                                                   
r r X A M M y y y y y p p p d j j j j a a a n n n c c c c c c B                                                                                                                                                                                                                     


Population size:50
Max generations:100
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [3, 48, 43, 23, 15, 42, 9, 37, 6, 40, 50, 24, 5, 34, 49, 33, 41, 51, 29, 17, 44, 22, 12, 32, 14, 19, 11, 35, 26, 18, 20, 25, 38, 46, 39, 30, 36, 4, 27, 28, 16, 31, 21, 47, 0, 45, 10, 8, 7, 13, 1, 2]

Peças: [ D w r X P q J l G o y Y F i x h p z d R s W M g O T L j a S U Z m u n e k E b c Q f V v A t K I H N B C ]

Matriz: 
D F F P P Y Y Y R i x x x h z z z z T L U U U U U u u u v v v f V                                                                                                                                                                                                                   
w w w P P Y Y Y R i x x x h z z z z T L K K K b b u u u v v v f V                                                                                                                                                                                                                   
w w w q q q q q R i x x x h z z z z T L I I I b b u u u v v v f V                                                                                                                                                                                                                   
w w w q q q q q R i x x x h z z z z T S S S S b b u u u v v v f V                                                                                                                                                                                                                   
w w w J l l o o o i x x x h d s s s s s Z Z m m m e e e e e e f V                                                                                                                                                                                                                   
r r X J l l o o o i O O E h d s s s s s Z Z m m m k k Q Q Q Q f C                                                                                                                                                                                                                   
r r X J l l o o o i O O E h d W W W W W Z Z m m m k k t t t t H H                                                                                                                                                                                                                   
r r X G l l y y y y y p p p d g g g g g g g n n n k k t t t t N N                                                                                                                                                                                                                   
r r X G M M y y y y y p p p d j j j j a a a n n n k k t t t t N N                                                                                                                                                                                                                   
r r X A M M y y y y y p p p d j j j j a a a n n n c c c c c c B                                                                                                                                                                                                                     


Population size:50
Max generations:200
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [39, 12, 31, 21, 43, 29, 13, 33, 41, 11, 34, 23, 24, 38, 5, 49, 22, 50, 44, 19, 36, 46, 35, 1, 30, 45, 15, 42, 26, 4, 16, 3, 28, 9, 7, 37, 0, 8, 2, 48, 51, 47, 32, 6, 40, 10, 17, 20, 25, 18, 14, 27]

Peças: [ n M f V r d N h p L i X Y m F x W y s T k u j B e t P q a E Q D c J H l A I C w z v g G o K R U Z S O b ]

Matriz: 
n n n r r d h i X m m m y y y y y t t t t J C l l w w w v v v Z Z                                                                                                                                                                                                                   
n n n r r d h i X m m m y y y y y t t t t J G l l w w w v v v Z Z                                                                                                                                                                                                                   
n n n r r d h i X m m m y y y y y t t t t J G l l w w w v v v Z Z                                                                                                                                                                                                                   
M M f r r d h i X x x x T k k u u u P P a a a l l w w w v v v O O                                                                                                                                                                                                                   
M M f r r d h i X x x x T k k u u u P P a a a o o o z z z z R O O                                                                                                                                                                                                                   
V L f N N d h i E x x x T k k u u u q q q q q o o o z z z z R b b                                                                                                                                                                                                                   
V L f N N D h i E x x x T k k u u u q q q q q o o o z z z z R b b                                                                                                                                                                                                                   
V L f p p p Y Y Y x x x Q Q Q Q j j j j c c c c c c z z z z R b b                                                                                                                                                                                                                   
V B f p p p Y Y Y H H s s s s s j j j j A I I I K K K U U U U U                                                                                                                                                                                                                     
V F F p p p W W W W W s s s s s e e e e e e g g g g g g g S S S S                                                                                                                                                                                                                   


Population size:100
Max generations:25
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [13, 39, 16, 17, 33, 48, 6, 44, 32, 4, 7, 51, 23, 21, 9, 43, 37, 15, 35, 2, 29, 41, 10, 28, 14, 11, 30, 34, 27, 36, 0, 20, 19, 49, 46, 40, 31, 38, 50, 25, 26, 22, 24, 8, 42, 5, 18, 45, 1, 47, 3, 12]

Peças: [ N n Q R h w G s g E H z X V J r l P j C d p K c O L e i b k A U T x u o f m y Z a W Y I q F S t B v D M ]

Matriz: 
N N G E h H H C A X V r r L T d i b b x x x u u u f Z Z q q q q q                                                                                                                                                                                                                   
N N G E h z z z z X V r r L T d i b b x x x u u u f Z Z q q q q q                                                                                                                                                                                                                   
n n n J h z z z z X V r r L T d i b b x x x u u u f Z Z S S S S                                                                                                                                                                                                                     
n n n J h z z z z X V r r B T d i k k x x x u u u f Y Y Y t t t t                                                                                                                                                                                                                   
n n n J h z z z z X V r r F F d i k k x x x o o o f Y Y Y t t t t                                                                                                                                                                                                                   
Q Q Q Q h P P O O l l j j j j d i k k a a a o o o f I I I t t t t                                                                                                                                                                                                                   
R w w w h P P O O l l j j j j D i k k a a a o o o y y y y y v v v                                                                                                                                                                                                                   
R w w w s s s s s l l p p p K K K U U U U U m m m y y y y y v v v                                                                                                                                                                                                                   
R w w w s s s s s l l p p p c c c c c c M M m m m y y y y y v v v                                                                                                                                                                                                                   
R w w w g g g g g g g p p p e e e e e e M M m m m W W W W W v v v                                                                                                                                                                                                                   


Population size:100
Max generations:50
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [13, 39, 16, 17, 33, 48, 6, 44, 32, 4, 7, 51, 23, 21, 9, 43, 37, 15, 35, 2, 29, 41, 10, 28, 14, 11, 30, 34, 27, 36, 0, 20, 19, 49, 46, 40, 31, 38, 50, 25, 26, 22, 24, 8, 42, 5, 18, 45, 1, 47, 3, 12]

Peças: [ N n Q R h w G s g E H z X V J r l P j C d p K c O L e i b k A U T x u o f m y Z a W Y I q F S t B v D M ]

Matriz: 
N N G E h H H C A X V r r L T d i b b x x x u u u f Z Z q q q q q                                                                                                                                                                                                                   
N N G E h z z z z X V r r L T d i b b x x x u u u f Z Z q q q q q                                                                                                                                                                                                                   
n n n J h z z z z X V r r L T d i b b x x x u u u f Z Z S S S S                                                                                                                                                                                                                     
n n n J h z z z z X V r r B T d i k k x x x u u u f Y Y Y t t t t                                                                                                                                                                                                                   
n n n J h z z z z X V r r F F d i k k x x x o o o f Y Y Y t t t t                                                                                                                                                                                                                   
Q Q Q Q h P P O O l l j j j j d i k k a a a o o o f I I I t t t t                                                                                                                                                                                                                   
R w w w h P P O O l l j j j j D i k k a a a o o o y y y y y v v v                                                                                                                                                                                                                   
R w w w s s s s s l l p p p K K K U U U U U m m m y y y y y v v v                                                                                                                                                                                                                   
R w w w s s s s s l l p p p c c c c c c M M m m m y y y y y v v v                                                                                                                                                                                                                   
R w w w g g g g g g g p p p e e e e e e M M m m m W W W W W v v v                                                                                                                                                                                                                   


Population size:100
Max generations:100
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [13, 39, 16, 17, 33, 48, 6, 44, 32, 4, 7, 51, 23, 21, 9, 43, 37, 15, 35, 2, 29, 41, 10, 28, 14, 11, 30, 34, 27, 36, 0, 20, 19, 49, 46, 40, 31, 38, 50, 25, 26, 22, 24, 8, 42, 5, 18, 45, 1, 47, 3, 12]

Peças: [ N n Q R h w G s g E H z X V J r l P j C d p K c O L e i b k A U T x u o f m y Z a W Y I q F S t B v D M ]

Matriz: 
N N G E h H H C A X V r r L T d i b b x x x u u u f Z Z q q q q q                                                                                                                                                                                                                   
N N G E h z z z z X V r r L T d i b b x x x u u u f Z Z q q q q q                                                                                                                                                                                                                   
n n n J h z z z z X V r r L T d i b b x x x u u u f Z Z S S S S                                                                                                                                                                                                                     
n n n J h z z z z X V r r B T d i k k x x x u u u f Y Y Y t t t t                                                                                                                                                                                                                   
n n n J h z z z z X V r r F F d i k k x x x o o o f Y Y Y t t t t                                                                                                                                                                                                                   
Q Q Q Q h P P O O l l j j j j d i k k a a a o o o f I I I t t t t                                                                                                                                                                                                                   
R w w w h P P O O l l j j j j D i k k a a a o o o y y y y y v v v                                                                                                                                                                                                                   
R w w w s s s s s l l p p p K K K U U U U U m m m y y y y y v v v                                                                                                                                                                                                                   
R w w w s s s s s l l p p p c c c c c c M M m m m y y y y y v v v                                                                                                                                                                                                                   
R w w w g g g g g g g p p p e e e e e e M M m m m W W W W W v v v                                                                                                                                                                                                                   


Population size:100
Max generations:200
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [39, 13, 35, 50, 4, 31, 40, 43, 20, 23, 29, 34, 47, 49, 33, 37, 30, 2, 32, 41, 26, 28, 6, 44, 10, 15, 21, 42, 19, 14, 25, 7, 1, 51, 17, 9, 38, 0, 24, 48, 8, 11, 45, 22, 3, 36, 5, 46, 12, 16, 27, 18]

Peças: [ n N j y E f o r U X d i v x h l e C g p a c G s K P V q T O Z H B z R J m A Y w I L t W D k F u M Q b S ]

Matriz: 
n n n X f o o o d i v v v h l l c c c c c c I I I w w w k k u u u                                                                                                                                                                                                                   
n n n X f o o o d i v v v h l l s s s s s z z z z w w w k k u u u                                                                                                                                                                                                                   
n n n X f o o o d i v v v h l l s s s s s z z z z w w w k k u u u                                                                                                                                                                                                                   
N N E X f r r G d i v v v h l l A T V O O z z z z w w w k k u u u                                                                                                                                                                                                                   
N N E X f r r G d i x x x h p p p T V O O z z z z F F t t t t b b                                                                                                                                                                                                                   
j j j j f r r B d i x x x h p p p T V Z Z J L R m m m t t t t b b                                                                                                                                                                                                                   
j j j j C r r H H i x x x h p p p T V Z Z J L R m m m t t t t b b                                                                                                                                                                                                                   
y y y y y r r K K K x x x a a a P P V Z Z J L R m m m W W W W W                                                                                                                                                                                                                     
y y y y y U U U U U x x x a a a P P q q q q q R Y Y Y M M Q Q Q Q                                                                                                                                                                                                                   
y y y y y e e e e e e g g g g g g g q q q q q D Y Y Y M M S S S S                                                                                                                                                                                                                   


Population size:200
Max generations:25
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [41, 48, 43, 40, 23, 15, 42, 9, 24, 17, 14, 21, 5, 34, 49, 33, 3, 51, 29, 44, 22, 12, 32, 50, 39, 11, 35, 26, 18, 20, 25, 38, 36, 37, 19, 31, 7, 4, 0, 28, 16, 30, 6, 47, 27, 45, 10, 8, 46, 13, 1, 2]

Peças: [ p w r o X P q J Y R O V F i x h D z d s W M g y n L j a S U Z m k l T f H E A c Q e G v b t K I u N B C ]

Matriz: 
p p p r r J O O R V i x x x h z z z z n n n m m m l l e e e e e e                                                                                                                                                                                                                   
p p p r r J O O R V i x x x h z z z z n n n m m m l l v v v u u u                                                                                                                                                                                                                   
p p p r r J D A R V i x x x h z z z z n n n m m m l l v v v u u u                                                                                                                                                                                                                   
w w w r r Y Y Y R V i x x x h z z z z U U U U U B l l v v v u u u                                                                                                                                                                                                                   
w w w r r Y Y Y L V i x x x h d g g g g g g g k k T f v v v u u u                                                                                                                                                                                                                   
w w w X P P M M L E i a a a h d y y y y y Z Z k k T f b b t t t t                                                                                                                                                                                                                   
w w w X P P M M L E i a a a h d y y y y y Z Z k k T f b b t t t t                                                                                                                                                                                                                   
o o o X q q q q q s s s s s G d y y y y y Z Z k k T f b b t t t t                                                                                                                                                                                                                   
o o o X q q q q q s s s s s G d j j j j H H Q Q Q Q f K K K N N C                                                                                                                                                                                                                   
o o o X F F W W W W W S S S S d j j j j c c c c c c f I I I N N                                                                                                                                                                                                                     


Population size:200
Max generations:50
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [38, 46, 39, 14, 50, 4, 41, 25, 7, 20, 6, 23, 30, 29, 34, 47, 3, 49, 28, 11, 51, 45, 27, 13, 8, 19, 1, 43, 26, 35, 21, 18, 10, 33, 31, 12, 42, 44, 32, 16, 37, 36, 5, 24, 17, 9, 48, 2, 40, 0, 15, 22]

Peças: [ m u n O y E p Z H U G X e d i v D x c L z t b N I T B r a j V S K h f M q s g Q l k F Y R J w C o A P W ]

Matriz: 
m m m O O U U U U U i v v v z z z z N N r r V R h f s s s s s P P                                                                                                                                                                                                                   
m m m O O I I I X d i v v v z z z z N N r r V R h f s s s s s P P                                                                                                                                                                                                                   
m m m y y y y y X d i v v v z z z z M M r r V R h f l l k k w w w                                                                                                                                                                                                                   
u u u y y y y y X d i v v v z z z z M M r r V R h f l l k k w w w                                                                                                                                                                                                                   
u u u y y y y y X d i L T x x x t t t t r r V A h f l l k k w w w                                                                                                                                                                                                                   
u u u E H H Z Z X d i L T x x x t t t t j j j j h f l l k k w w w                                                                                                                                                                                                                   
u u u E D B Z Z C d i L T x x x t t t t j j j j h Q Q Q Q J o o o                                                                                                                                                                                                                   
n n n p p p Z Z S S S S T x x x b b a a a q q q q q Y Y Y J o o o                                                                                                                                                                                                                   
n n n p p p G e e e e e e x x x b b a a a q q q q q Y Y Y J o o o                                                                                                                                                                                                                   
n n n p p p G c c c c c c K K K b b g g g g g g g F F W W W W W                                                                                                                                                                                                                     


Population size:200
Max generations:100
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [38, 46, 39, 14, 50, 4, 41, 25, 7, 20, 6, 23, 30, 29, 34, 47, 3, 49, 28, 11, 51, 45, 27, 13, 8, 19, 1, 43, 26, 35, 21, 18, 10, 33, 31, 12, 42, 44, 32, 16, 37, 36, 5, 24, 17, 9, 48, 2, 40, 0, 15, 22]

Peças: [ m u n O y E p Z H U G X e d i v D x c L z t b N I T B r a j V S K h f M q s g Q l k F Y R J w C o A P W ]

Matriz: 
m m m O O U U U U U i v v v z z z z N N r r V R h f s s s s s P P                                                                                                                                                                                                                   
m m m O O I I I X d i v v v z z z z N N r r V R h f s s s s s P P                                                                                                                                                                                                                   
m m m y y y y y X d i v v v z z z z M M r r V R h f l l k k w w w                                                                                                                                                                                                                   
u u u y y y y y X d i v v v z z z z M M r r V R h f l l k k w w w                                                                                                                                                                                                                   
u u u y y y y y X d i L T x x x t t t t r r V A h f l l k k w w w                                                                                                                                                                                                                   
u u u E H H Z Z X d i L T x x x t t t t j j j j h f l l k k w w w                                                                                                                                                                                                                   
u u u E D B Z Z C d i L T x x x t t t t j j j j h Q Q Q Q J o o o                                                                                                                                                                                                                   
n n n p p p Z Z S S S S T x x x b b a a a q q q q q Y Y Y J o o o                                                                                                                                                                                                                   
n n n p p p G e e e e e e x x x b b a a a q q q q q Y Y Y J o o o                                                                                                                                                                                                                   
n n n p p p G c c c c c c K K K b b g g g g g g g F F W W W W W                                                                                                                                                                                                                     


Population size:200
Max generations:200
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [38, 46, 39, 14, 50, 4, 41, 25, 7, 20, 6, 23, 30, 29, 34, 47, 3, 49, 28, 11, 51, 45, 27, 13, 8, 19, 1, 43, 26, 35, 21, 18, 10, 33, 31, 12, 42, 44, 32, 16, 37, 36, 5, 24, 17, 9, 48, 2, 40, 0, 15, 22]

Peças: [ m u n O y E p Z H U G X e d i v D x c L z t b N I T B r a j V S K h f M q s g Q l k F Y R J w C o A P W ]

Matriz: 
m m m O O U U U U U i v v v z z z z N N r r V R h f s s s s s P P                                                                                                                                                                                                                   
m m m O O I I I X d i v v v z z z z N N r r V R h f s s s s s P P                                                                                                                                                                                                                   
m m m y y y y y X d i v v v z z z z M M r r V R h f l l k k w w w                                                                                                                                                                                                                   
u u u y y y y y X d i v v v z z z z M M r r V R h f l l k k w w w                                                                                                                                                                                                                   
u u u y y y y y X d i L T x x x t t t t r r V A h f l l k k w w w                                                                                                                                                                                                                   
u u u E H H Z Z X d i L T x x x t t t t j j j j h f l l k k w w w                                                                                                                                                                                                                   
u u u E D B Z Z C d i L T x x x t t t t j j j j h Q Q Q Q J o o o                                                                                                                                                                                                                   
n n n p p p Z Z S S S S T x x x b b a a a q q q q q Y Y Y J o o o                                                                                                                                                                                                                   
n n n p p p G e e e e e e x x x b b a a a q q q q q Y Y Y J o o o                                                                                                                                                                                                                   
n n n p p p G c c c c c c K K K b b g g g g g g g F F W W W W W                                                                                                                                                                                                                     


Population size:400
Max generations:25
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [46, 40, 24, 22, 27, 0, 28, 48, 11, 25, 51, 21, 31, 16, 18, 39, 36, 14, 35, 26, 10, 37, 23, 49, 41, 47, 34, 17, 50, 13, 32, 33, 7, 20, 44, 2, 5, 1, 15, 4, 42, 38, 30, 19, 45, 6, 43, 8, 9, 3, 12, 29]

Peças: [ u o Y W b A c w L Z z V f Q S n k O j a K l X x p v i R y N g h H U s C F B P E q m e T t G r I J D M d ]

Matriz: 
u u u b b L Z Z R V f k k j j j j H H v v v i g g g g g g g r r J                                                                                                                                                                                                                   
u u u b b L Z Z R V f k k j j j j F F v v v i T h s s s s s r r J                                                                                                                                                                                                                   
u u u b b L Z Z R V f k k a a a x x x v v v i T h s s s s s r r J                                                                                                                                                                                                                   
u u u A Q Q Q Q R V f k k a a a x x x v v v i T h q q q q q r r d                                                                                                                                                                                                                   
o o o c c c c c c V f O O l l X x x x P P E i T h q q q q q r r d                                                                                                                                                                                                                   
o o o w w w z z z z f O O l l X x x x P P E i G h m m m t t t t d                                                                                                                                                                                                                   
o o o w w w z z z z n n n l l X x x x I I I i G h m m m t t t t d                                                                                                                                                                                                                   
Y Y Y w w w z z z z n n n l l X p p p y y y y y h m m m t t t t d                                                                                                                                                                                                                   
Y Y Y w w w z z z z n n n N N X p p p y y y y y U U U U U D M M d                                                                                                                                                                                                                   
W W W W W S S S S K K K C N N B p p p y y y y y e e e e e e M M                                                                                                                                                                                                                     


Population size:400
Max generations:50
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [46, 40, 24, 22, 27, 0, 28, 48, 11, 25, 51, 21, 31, 16, 18, 39, 36, 14, 35, 26, 10, 37, 23, 49, 41, 47, 34, 17, 50, 13, 32, 33, 7, 20, 44, 2, 5, 1, 15, 4, 42, 38, 30, 19, 45, 6, 43, 8, 9, 3, 12, 29]

Peças: [ u o Y W b A c w L Z z V f Q S n k O j a K l X x p v i R y N g h H U s C F B P E q m e T t G r I J D M d ]

Matriz: 
u u u b b L Z Z R V f k k j j j j H H v v v i g g g g g g g r r J                                                                                                                                                                                                                   
u u u b b L Z Z R V f k k j j j j F F v v v i T h s s s s s r r J                                                                                                                                                                                                                   
u u u b b L Z Z R V f k k a a a x x x v v v i T h s s s s s r r J                                                                                                                                                                                                                   
u u u A Q Q Q Q R V f k k a a a x x x v v v i T h q q q q q r r d                                                                                                                                                                                                                   
o o o c c c c c c V f O O l l X x x x P P E i T h q q q q q r r d                                                                                                                                                                                                                   
o o o w w w z z z z f O O l l X x x x P P E i G h m m m t t t t d                                                                                                                                                                                                                   
o o o w w w z z z z n n n l l X x x x I I I i G h m m m t t t t d                                                                                                                                                                                                                   
Y Y Y w w w z z z z n n n l l X p p p y y y y y h m m m t t t t d                                                                                                                                                                                                                   
Y Y Y w w w z z z z n n n N N X p p p y y y y y U U U U U D M M d                                                                                                                                                                                                                   
W W W W W S S S S K K K C N N B p p p y y y y y e e e e e e M M                                                                                                                                                                                                                     


Population size:400
Max generations:100
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [46, 40, 24, 22, 27, 0, 28, 48, 11, 25, 51, 21, 31, 16, 18, 39, 36, 14, 35, 26, 10, 37, 23, 49, 41, 47, 34, 17, 50, 13, 32, 33, 7, 20, 44, 2, 5, 1, 15, 4, 42, 38, 30, 19, 45, 6, 43, 8, 9, 3, 12, 29]

Peças: [ u o Y W b A c w L Z z V f Q S n k O j a K l X x p v i R y N g h H U s C F B P E q m e T t G r I J D M d ]

Matriz: 
u u u b b L Z Z R V f k k j j j j H H v v v i g g g g g g g r r J                                                                                                                                                                                                                   
u u u b b L Z Z R V f k k j j j j F F v v v i T h s s s s s r r J                                                                                                                                                                                                                   
u u u b b L Z Z R V f k k a a a x x x v v v i T h s s s s s r r J                                                                                                                                                                                                                   
u u u A Q Q Q Q R V f k k a a a x x x v v v i T h q q q q q r r d                                                                                                                                                                                                                   
o o o c c c c c c V f O O l l X x x x P P E i T h q q q q q r r d                                                                                                                                                                                                                   
o o o w w w z z z z f O O l l X x x x P P E i G h m m m t t t t d                                                                                                                                                                                                                   
o o o w w w z z z z n n n l l X x x x I I I i G h m m m t t t t d                                                                                                                                                                                                                   
Y Y Y w w w z z z z n n n l l X p p p y y y y y h m m m t t t t d                                                                                                                                                                                                                   
Y Y Y w w w z z z z n n n N N X p p p y y y y y U U U U U D M M d                                                                                                                                                                                                                   
W W W W W S S S S K K K C N N B p p p y y y y y e e e e e e M M                                                                                                                                                                                                                     


Population size:400
Max generations:200
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [46, 40, 24, 22, 27, 0, 28, 48, 11, 25, 51, 21, 31, 16, 18, 39, 36, 14, 35, 26, 10, 37, 23, 49, 41, 47, 34, 17, 50, 13, 32, 33, 7, 20, 44, 2, 5, 1, 15, 4, 42, 38, 30, 19, 45, 6, 43, 8, 9, 3, 12, 29]

Peças: [ u o Y W b A c w L Z z V f Q S n k O j a K l X x p v i R y N g h H U s C F B P E q m e T t G r I J D M d ]

Matriz: 
u u u b b L Z Z R V f k k j j j j H H v v v i g g g g g g g r r J                                                                                                                                                                                                                   
u u u b b L Z Z R V f k k j j j j F F v v v i T h s s s s s r r J                                                                                                                                                                                                                   
u u u b b L Z Z R V f k k a a a x x x v v v i T h s s s s s r r J                                                                                                                                                                                                                   
u u u A Q Q Q Q R V f k k a a a x x x v v v i T h q q q q q r r d                                                                                                                                                                                                                   
o o o c c c c c c V f O O l l X x x x P P E i T h q q q q q r r d                                                                                                                                                                                                                   
o o o w w w z z z z f O O l l X x x x P P E i G h m m m t t t t d                                                                                                                                                                                                                   
o o o w w w z z z z n n n l l X x x x I I I i G h m m m t t t t d                                                                                                                                                                                                                   
Y Y Y w w w z z z z n n n l l X p p p y y y y y h m m m t t t t d                                                                                                                                                                                                                   
Y Y Y w w w z z z z n n n N N X p p p y y y y y U U U U U D M M d                                                                                                                                                                                                                   
W W W W W S S S S K K K C N N B p p p y y y y y e e e e e e M M                                                                                                                                                                                                                     
