

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Inversion mutation (0.2)
Mutation prob.: 0.2

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 54.8

Genoma: [21, 26, 14, 10, 45, 46, 19, 43, 34, 12, 36, 24, 17, 38, 20, 32, 16, 39, 13, 22, 49, 23, 6, 7, 25, 31, 5, 4, 47, 15, 30, 9, 1, 33, 37, 51, 35, 28, 50, 48, 42, 44, 41, 40, 3, 0, 18, 8, 29, 27, 11, 2]

Peças: [ V a O K t u T r i M k Y R m U g Q n N W x X G H Z f F E v P e J B h l z j c y w q s p o D A S I d b L C ]

Matriz: 
V t t t t G T R i k k n n n Z Z X f P P j j j j y y y y y p p p d                                                                                                                                                                                                                   
V t t t t G T R i k k n n n Z Z X f P P j j j j y y y y y p p p d                                                                                                                                                                                                                   
V t t t t B T R i k k n n n Z Z X f e e e e e e y y y y y p p p d                                                                                                                                                                                                                   
V M M u u u T R i k k W W W W W X f J h l l z z z z w w w o o o d                                                                                                                                                                                                                   
V M M u u u r r i g g g g g g g X f J h l l z z z z w w w o o o d                                                                                                                                                                                                                   
a a a u u u r r i Q Q Q Q x x x C f J h l l z z z z w w w o o o d                                                                                                                                                                                                                   
a a a u u u r r i H H N N x x x v v v h l l z z z z w w w I I I L                                                                                                                                                                                                                   
O O Y Y Y E r r m m m N N x x x v v v h c c c c c c S S S S b b L                                                                                                                                                                                                                   
O O Y Y Y E r r m m m F F x x x v v v h q q q q q s s s s s b b L                                                                                                                                                                                                                   
K K K U U U U U m m m D A x x x v v v h q q q q q s s s s s b b                                                                                                                                                                                                                     


Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Inversion mutation (0.2)
Mutation prob.: 0.2

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [15, 37, 28, 40, 31, 49, 46, 38, 14, 42, 23, 11, 30, 16, 24, 32, 33, 27, 26, 29, 8, 1, 3, 10, 9, 18, 41, 35, 2, 6, 48, 20, 12, 34, 13, 51, 39, 4, 45, 25, 7, 17, 50, 47, 22, 21, 36, 43, 19, 5, 0, 44]

Peças: [ P l c o f x u m O q X L e Q Y g h b a d I B D K J S p j C G w U M i N z n E t Z H R y v W V k r T F A s ]

Matriz: 
P P f x x x u u u X L b b J G h d j j j j i z z z z y y y y y V T                                                                                                                                                                                                                   
P P f x x x u u u X L b b J G h d j j j j i z z z z y y y y y V T                                                                                                                                                                                                                   
l l f x x x u u u X L b b J E h d w w w R i z z z z y y y y y V T                                                                                                                                                                                                                   
l l f x x x u u u X Y Y Y C E h d w w w R i z z z z v v v k k V T                                                                                                                                                                                                                   
l l f x x x O O B X Y Y Y H H h d w w w R i t t t t v v v k k V                                                                                                                                                                                                                     
l l f I I I O O g g g g g g g h d w w w R i t t t t v v v k k r r                                                                                                                                                                                                                   
c c c c c c q q q q q a a a A h p p p M M i t t t t v v v k k r r                                                                                                                                                                                                                   
o o o m m m q q q q q a a a F F p p p M M n n n Z Z W W W W W r r                                                                                                                                                                                                                   
o o o m m m e e e e e e S S S S p p p N N n n n Z Z s s s s s r r                                                                                                                                                                                                                   
o o o m m m Q Q Q Q D K K K U U U U U N N n n n Z Z s s s s s r r                                                                                                                                                                                                                   


Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Inversion mutation (0.2)
Mutation prob.: 0.2

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [15, 37, 28, 40, 31, 49, 46, 38, 14, 42, 23, 11, 30, 16, 24, 32, 33, 27, 26, 29, 8, 1, 3, 10, 9, 18, 41, 35, 2, 6, 48, 20, 12, 34, 13, 51, 39, 4, 45, 25, 7, 17, 50, 47, 22, 21, 36, 43, 19, 5, 0, 44]

Peças: [ P l c o f x u m O q X L e Q Y g h b a d I B D K J S p j C G w U M i N z n E t Z H R y v W V k r T F A s ]

Matriz: 
P P f x x x u u u X L b b J G h d j j j j i z z z z y y y y y V T                                                                                                                                                                                                                   
P P f x x x u u u X L b b J G h d j j j j i z z z z y y y y y V T                                                                                                                                                                                                                   
l l f x x x u u u X L b b J E h d w w w R i z z z z y y y y y V T                                                                                                                                                                                                                   
l l f x x x u u u X Y Y Y C E h d w w w R i z z z z v v v k k V T                                                                                                                                                                                                                   
l l f x x x O O B X Y Y Y H H h d w w w R i t t t t v v v k k V                                                                                                                                                                                                                     
l l f I I I O O g g g g g g g h d w w w R i t t t t v v v k k r r                                                                                                                                                                                                                   
c c c c c c q q q q q a a a A h p p p M M i t t t t v v v k k r r                                                                                                                                                                                                                   
o o o m m m q q q q q a a a F F p p p M M n n n Z Z W W W W W r r                                                                                                                                                                                                                   
o o o m m m e e e e e e S S S S p p p N N n n n Z Z s s s s s r r                                                                                                                                                                                                                   
o o o m m m Q Q Q Q D K K K U U U U U N N n n n Z Z s s s s s r r                                                                                                                                                                                                                   


Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Inversion mutation (0.2)
Mutation prob.: 0.2

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [15, 37, 28, 40, 31, 49, 46, 38, 14, 42, 23, 11, 30, 16, 24, 32, 33, 27, 26, 29, 8, 1, 3, 10, 9, 18, 41, 35, 2, 6, 48, 20, 12, 34, 13, 51, 39, 4, 45, 25, 7, 17, 50, 47, 22, 21, 36, 43, 19, 5, 0, 44]

Peças: [ P l c o f x u m O q X L e Q Y g h b a d I B D K J S p j C G w U M i N z n E t Z H R y v W V k r T F A s ]

Matriz: 
P P f x x x u u u X L b b J G h d j j j j i z z z z y y y y y V T                                                                                                                                                                                                                   
P P f x x x u u u X L b b J G h d j j j j i z z z z y y y y y V T                                                                                                                                                                                                                   
l l f x x x u u u X L b b J E h d w w w R i z z z z y y y y y V T                                                                                                                                                                                                                   
l l f x x x u u u X Y Y Y C E h d w w w R i z z z z v v v k k V T                                                                                                                                                                                                                   
l l f x x x O O B X Y Y Y H H h d w w w R i t t t t v v v k k V                                                                                                                                                                                                                     
l l f I I I O O g g g g g g g h d w w w R i t t t t v v v k k r r                                                                                                                                                                                                                   
c c c c c c q q q q q a a a A h p p p M M i t t t t v v v k k r r                                                                                                                                                                                                                   
o o o m m m q q q q q a a a F F p p p M M n n n Z Z W W W W W r r                                                                                                                                                                                                                   
o o o m m m e e e e e e S S S S p p p N N n n n Z Z s s s s s r r                                                                                                                                                                                                                   
o o o m m m Q Q Q Q D K K K U U U U U N N n n n Z Z s s s s s r r                                                                                                                                                                                                                   
