

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Inversion mutation (0.2)
Mutation prob.: 0.2

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [15, 37, 28, 40, 31, 49, 46, 38, 14, 42, 23, 11, 30, 16, 24, 32, 33, 27, 26, 29, 8, 1, 3, 10, 9, 18, 41, 35, 2, 6, 48, 20, 12, 34, 13, 51, 39, 4, 45, 25, 7, 17, 50, 47, 22, 21, 36, 43, 19, 5, 0, 44]

Peças: [ P l c o f x u m O q X L e Q Y g h b a d I B D K J S p j C G w U M i N z n E t Z H R y v W V k r T F A s ]

Matriz: 
P P f x x x u u u X L b b J G h d j j j j i z z z z y y y y y V T                                                                                                                                                                                                                   
P P f x x x u u u X L b b J G h d j j j j i z z z z y y y y y V T                                                                                                                                                                                                                   
l l f x x x u u u X L b b J E h d w w w R i z z z z y y y y y V T                                                                                                                                                                                                                   
l l f x x x u u u X Y Y Y C E h d w w w R i z z z z v v v k k V T                                                                                                                                                                                                                   
l l f x x x O O B X Y Y Y H H h d w w w R i t t t t v v v k k V                                                                                                                                                                                                                     
l l f I I I O O g g g g g g g h d w w w R i t t t t v v v k k r r                                                                                                                                                                                                                   
c c c c c c q q q q q a a a A h p p p M M i t t t t v v v k k r r                                                                                                                                                                                                                   
o o o m m m q q q q q a a a F F p p p M M n n n Z Z W W W W W r r                                                                                                                                                                                                                   
o o o m m m e e e e e e S S S S p p p N N n n n Z Z s s s s s r r                                                                                                                                                                                                                   
o o o m m m Q Q Q Q D K K K U U U U U N N n n n Z Z s s s s s r r                                                                                                                                                                                                                   


Population size:200
Max generations:50
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Inversion mutation (0.2)
Mutation prob.: 0.2

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [50, 46, 32, 37, 42, 19, 12, 47, 5, 26, 8, 13, 48, 14, 49, 1, 35, 39, 36, 51, 43, 44, 17, 28, 33, 31, 6, 30, 29, 34, 24, 41, 0, 40, 9, 20, 23, 10, 7, 2, 38, 18, 11, 21, 22, 45, 15, 25, 4, 3, 27, 16]

Peças: [ y u g l q T M v F a I N w O x B j n k z r s R c h f G e d i Y p A o J U X K H C m S L V W t P Z E D b Q ]

Matriz: 
y y y y y T v v v w w w j j j j r r s s s s s i p p p X m m m Z Z                                                                                                                                                                                                                   
y y y y y T v v v w w w j j j j r r s s s s s i p p p X m m m Z Z                                                                                                                                                                                                                   
y y y y y T v v v w w w A n n n r r J R h f d i p p p X m m m Z Z                                                                                                                                                                                                                   
u u u l l T v v v w w w C n n n r r J R h f d i o o o X V t t t t                                                                                                                                                                                                                   
u u u l l M M I I I x x x n n n r r J R h f d i o o o X V t t t t                                                                                                                                                                                                                   
u u u l l M M N N G x x x k k z z z z R h f d i o o o E V t t t t                                                                                                                                                                                                                   
u u u l l F F N N G x x x k k z z z z L h f d i K K K E V P P b b                                                                                                                                                                                                                   
g g g g g g g B O O x x x k k z z z z L h f d U U U U U V P P b b                                                                                                                                                                                                                   
q q q q q a a a O O x x x k k z z z z L h Y Y Y H H W W W W W b b                                                                                                                                                                                                                   
q q q q q a a a c c c c c c e e e e e e D Y Y Y S S S S Q Q Q Q                                                                                                                                                                                                                     


Population size:200
Max generations:50
Selection:Tournament(10)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Inversion mutation (0.2)
Mutation prob.: 0.2

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [14, 31, 39, 42, 20, 43, 25, 27, 28, 0, 26, 47, 46, 16, 11, 38, 24, 12, 35, 30, 21, 15, 36, 51, 34, 32, 41, 18, 23, 22, 37, 3, 7, 45, 19, 40, 44, 48, 50, 6, 13, 8, 33, 9, 49, 2, 10, 5, 17, 4, 29, 1]

Peças: [ O f n q U r Z b c A a v u Q L m Y M j e V P k z i g p S X W l D H t T o s w y G N I h J x C K F R E d B ]

Matriz: 
O O M M r r b b P P u u u j j j j G N N i p p p T w w w h x x x E                                                                                                                                                                                                                   
O O M M r r b b P P u u u j j j j G N N i p p p T w w w h x x x E                                                                                                                                                                                                                   
f n n n r r b b H H u u u V k k z z z z i p p p T w w w h x x x d                                                                                                                                                                                                                   
f n n n r r L v v v u u u V k k z z z z i X l l T w w w h x x x d                                                                                                                                                                                                                   
f n n n r r L v v v m m m V k k z z z z i X l l o o o J h x x x d                                                                                                                                                                                                                   
f U U U U U L v v v m m m V k k z z z z i X l l o o o J h K K K d                                                                                                                                                                                                                   
f A a a a Z Z v v v m m m V W W W W W C i X l l o o o J h F F R d                                                                                                                                                                                                                   
f D a a a Z Z Q Q Q Q Y Y Y g g g g g g g X t t t t y y y y y R d                                                                                                                                                                                                                   
q q q q q Z Z S S S S Y Y Y I I I s s s s s t t t t y y y y y R B                                                                                                                                                                                                                   
q q q q q c c c c c c e e e e e e s s s s s t t t t y y y y y R                                                                                                                                                                                                                     
