

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [45, 39, 17, 37, 43, 12, 41, 32, 15, 49, 19, 9, 35, 2, 7, 44, 23, 22, 34, 28, 50, 46, 8, 16, 40, 29, 10, 30, 18, 5, 33, 42, 36, 48, 25, 51, 31, 27, 21, 11, 14, 20, 3, 26, 4, 13, 1, 47, 38, 24, 0, 6]

Peças: [ t n R l r M p g P x T J j C H s X W i c y u I Q o d K e S F h q k w Z z f b V L O U D a E N B v m Y A G ]

Matriz: 
t t t t p p p j j j j I I I D X i u u u k k w w w h z z z z v v v                                                                                                                                                                                                                   
t t t t p p p j j j j Q Q Q Q X i u u u k k w w w h z z z z v v v                                                                                                                                                                                                                   
t t t t p p p H H c c c c c c X i u u u k k w w w h z z z z v v v                                                                                                                                                                                                                   
n n n r r g g g g g g g K K K X i u u u k k w w w h z z z z v v v                                                                                                                                                                                                                   
n n n r r P P x x x s s s s s X i L d e e e e e e h f b b V m m m                                                                                                                                                                                                                   
n n n r r P P x x x s s s s s E i L d S S S S A G h f b b V m m m                                                                                                                                                                                                                   
R l l r r T J x x x y y y y y E i L d q q q q q G h f b b V m m m                                                                                                                                                                                                                   
R l l r r T J x x x y y y y y o o o d q q q q q Z Z f N N V Y Y Y                                                                                                                                                                                                                   
R l l M M T J x x x y y y y y o o o d O O a a a Z Z f N N V Y Y Y                                                                                                                                                                                                                   
R l l M M T C W W W W W F F B o o o d O O a a a Z Z f U U U U U                                                                                                                                                                                                                     


Population size:200
Max generations:50
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [38, 46, 39, 14, 50, 4, 41, 25, 7, 20, 6, 23, 30, 29, 34, 47, 3, 49, 28, 11, 51, 45, 27, 13, 8, 19, 1, 43, 26, 35, 21, 18, 10, 33, 31, 12, 42, 44, 32, 16, 37, 36, 5, 24, 17, 9, 48, 2, 40, 0, 15, 22]

Peças: [ m u n O y E p Z H U G X e d i v D x c L z t b N I T B r a j V S K h f M q s g Q l k F Y R J w C o A P W ]

Matriz: 
m m m O O U U U U U i v v v z z z z N N r r V R h f s s s s s P P                                                                                                                                                                                                                   
m m m O O I I I X d i v v v z z z z N N r r V R h f s s s s s P P                                                                                                                                                                                                                   
m m m y y y y y X d i v v v z z z z M M r r V R h f l l k k w w w                                                                                                                                                                                                                   
u u u y y y y y X d i v v v z z z z M M r r V R h f l l k k w w w                                                                                                                                                                                                                   
u u u y y y y y X d i L T x x x t t t t r r V A h f l l k k w w w                                                                                                                                                                                                                   
u u u E H H Z Z X d i L T x x x t t t t j j j j h f l l k k w w w                                                                                                                                                                                                                   
u u u E D B Z Z C d i L T x x x t t t t j j j j h Q Q Q Q J o o o                                                                                                                                                                                                                   
n n n p p p Z Z S S S S T x x x b b a a a q q q q q Y Y Y J o o o                                                                                                                                                                                                                   
n n n p p p G e e e e e e x x x b b a a a q q q q q Y Y Y J o o o                                                                                                                                                                                                                   
n n n p p p G c c c c c c K K K b b g g g g g g g F F W W W W W                                                                                                                                                                                                                     


Population size:200
Max generations:50
Selection:Tournament(10)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 251.0

TamanhoMaxPeça: 33.0

Fitness: 98.39999999999999

Genoma: [43, 35, 29, 33, 41, 28, 27, 34, 45, 15, 46, 7, 23, 48, 22, 13, 36, 0, 38, 20, 51, 14, 16, 19, 49, 32, 40, 37, 50, 6, 44, 47, 8, 18, 26, 5, 9, 30, 17, 12, 39, 2, 1, 10, 25, 42, 11, 31, 3, 21, 24, 4]

Peças: [ r j d h p c b i t P u H X w W N k A m U z O Q T x g o l y G s v I S a F J e R M n C B K Z q L f D V Y E ]

Matriz: 
r r b b d h i t t t t w w w z z z z x x x l l v v v a a a Z Z f V                                                                                                                                                                                                                   
r r b b d h i t t t t w w w z z z z x x x l l v v v a a a Z Z f V                                                                                                                                                                                                                   
r r b b d h i t t t t w w w z z z z x x x l l v v v J M M Z Z f V                                                                                                                                                                                                                   
r r P P d h i u u u X w w w z z z z x x x l l v v v J M M D L f V                                                                                                                                                                                                                   
r r P P d h i u u u X k k m m m G T x x x y y y y y J n n n L f V                                                                                                                                                                                                                   
j j j j d h i u u u X k k m m m G T o o o y y y y y R n n n L f                                                                                                                                                                                                                     
j j j j A h i u u u X k k m m m B T o o o y y y y y R n n n Y Y Y                                                                                                                                                                                                                   
p p p c c c c c c C X k k F F O O T o o o s s s s s R K K K Y Y Y                                                                                                                                                                                                                   
p p p H H I I I N N U U U U U O O S S S S s s s s s R q q q q q E                                                                                                                                                                                                                   
p p p W W W W W N N Q Q Q Q g g g g g g g e e e e e e q q q q q E                                                                                                                                                                                                                   
