

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Inversion mutation (0.2)
Mutation prob.: 0.2

NºCortes: 288.0

TamanhoMaxPeça: 27.0

Fitness: 105.29999999999998

Genoma: [2, 28, 0, 17, 31, 24, 30, 40, 33, 23, 49, 50, 39, 12, 47, 36, 27, 4, 6, 46, 44, 25, 8, 32, 45, 34, 19, 43, 51, 10, 35, 38, 7, 13, 1, 29, 9, 21, 42, 37, 3, 20, 14, 16, 41, 26, 18, 15, 22, 5, 48, 11]

Peças: [ C c A R f Y e o h X x y n M v k b E G u s Z I g t i T r z K j m H N B d J V q l D U O Q p a S P W F w L ]

Matriz: 
C c B o E E E T T T k Z Z i i z   z V V V P P P w w w                                                                                                                                                                                                             
C c o o o   y T T k k Z g g i z z z V q V q p P w   w                                                                                                                                                                                                             
c c o o y y y n n k k Z g i i   z N N N q p p p w   w                                                                                                                                                                                                             
A e e X y X n n n b b   g g D D j   N q   q p p L                                                                                                                                                                                                                 
R e e X X X K n F b u u u t t t j j d U U U a a L                                                                                                                                                                                                                 
R R R   x K K v F v b   u t     j j   d U U a a L                                                                                                                                                                                                                 
f f h h x x x v F v u u u t t t m m d d O O O S L                                                                                                                                                                                                                 
f f h h G G x v v v s s s r r r m m m l O S S S                                                                                                                                                                                                                   
f Y Y h G G I I H H s   s r   r J m l l l Q   W W                                                                                                                                                                                                                 
Y Y Y M M M M I H   s s s r r r J J   l Q Q Q W W W                                                                                                                                                                                                               


Population size:200
Max generations:50
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Inversion mutation (0.2)
Mutation prob.: 0.2

NºCortes: 281.0

TamanhoMaxPeça: 26.0

Fitness: 102.5

Genoma: [40, 26, 35, 44, 46, 19, 32, 10, 45, 43, 1, 8, 41, 37, 21, 12, 13, 16, 34, 0, 42, 50, 25, 29, 28, 24, 38, 48, 33, 36, 49, 51, 4, 47, 11, 27, 7, 5, 9, 18, 31, 3, 20, 30, 17, 15, 2, 14, 39, 22, 6, 23]

Peças: [ o a j s u T g K t r B I p l V M N Q i A q y Z d c Y m w h k x z E v L b H F J S f D U e R P C O n W G X ]

Matriz: 
B o I I C g g p N N N q   q Y Y x     b b P P P G G                                                                                                                                                                                                               
o o o I C g p p p N   d q Y Y Y x x x b U U U P G G                                                                                                                                                                                                               
o o s s s g g p p     q d q w w w z x z b U U W W                                                                                                                                                                                                                 
a a s   s t t t l i i d d y w F w z z z e e R W W W                                                                                                                                                                                                               
a a s s s t   l l l i y y y w F w k z J e e R R R                                                                                                                                                                                                                 
j A u u u t t t l i i y   m m F k k L J J S O O O                                                                                                                                                                                                                 
j j D D u r r r V V V Z Z m m m k k L S S S O n n                                                                                                                                                                                                                 
j j u u u r   r V Q V Z c   m h h v L v f f n n n                                                                                                                                                                                                                 
T T T K   r r r Q Q Q Z c H H h h v L v f f X n X                                                                                                                                                                                                                 
T T K K M M M M E E E c c H     h v v v f   X X X                                                                                                                                                                                                                 


Population size:200
Max generations:50
Selection:Tournament(10)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Inversion mutation (0.2)
Mutation prob.: 0.2

NºCortes: 282.0

TamanhoMaxPeça: 26.0

Fitness: 102.8

Genoma: [26, 25, 50, 27, 43, 37, 18, 51, 36, 48, 38, 29, 24, 44, 7, 20, 13, 5, 14, 28, 45, 42, 35, 46, 23, 21, 4, 8, 16, 6, 40, 12, 19, 11, 9, 41, 2, 31, 47, 15, 3, 1, 22, 33, 39, 49, 30, 17, 0, 10, 32, 34]

Peças: [ a Z y b r l S z k w m d Y s H U N F O c t q j u X V E I Q G o M T L J p C f v P D B W h n x e R A K g i ]

Matriz: 
a a r r r w w w s s s t t t u u u   o P P P   n n                                                                                                                                                                                                                 
a a r A r w C w s   s t M M M M u o o o p P n n n                                                                                                                                                                                                                 
Z Z r r r w C w s s s t t t u u u o o p p p x n                                                                                                                                                                                                                   
Z H H z   z m m N N N J q   q I I T T T p p x x x                                                                                                                                                                                                                 
Z H y z z z m m m N F J J q     I T T f f h h   x                                                                                                                                                                                                                 
y y y S z k   m D D F c q X q X G G L f f h h g g                                                                                                                                                                                                                 
y S S S k k   U U U F c j X X X G G L f W W h g i i                                                                                                                                                                                                               
b b l d k k Y Y U U c c j j V V V v L v W W W g g i                                                                                                                                                                                                               
b l l l d Y Y Y O O O Q j j V K V v L v e e R   i i                                                                                                                                                                                                               
B b l d d E E E O   Q Q Q   K K   v v v e e R R R                                                                                                                                                                                                                 
