

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 292.0

TamanhoMaxPeça: 27.0

Fitness: 106.5

Genoma: [9, 15, 38, 51, 49, 12, 48, 41, 26, 42, 4, 29, 34, 43, 19, 44, 30, 21, 25, 18, 31, 16, 20, 14, 40, 13, 37, 2, 8, 32, 3, 24, 36, 50, 39, 10, 47, 33, 17, 11, 23, 45, 35, 0, 27, 5, 1, 28, 7, 46, 22, 6]

Peças: [ J P m z x M w p a q E d i r T s e V Z S f Q U O o N l C I g D Y k y n K v h R L X t j A b F B c H u W G ]

Matriz: 
J M M M M   i i T T T   S O O O Y Y H H h h t t t                                                                                                                                                                                                                 
J J A w w w   i T T S S S O o Y Y Y H y h h t u u u                                                                                                                                                                                                               
P P P w C w i i s s s f f o o o   y y y R h t t t u                                                                                                                                                                                                               
m m P w C w b b s   s f f o o g g y n n R R R u u u                                                                                                                                                                                                               
m m m a a q b q s s s f U U U g   n n n   L j     G G                                                                                                                                                                                                             
z m z a a d q b e e V V V U U g g k n F   L j j c G G                                                                                                                                                                                                             
z z z p B q d q e e V   V N N N k k v F v L j j c                                                                                                                                                                                                                 
x z p p p d d r r r Z Z Q   N l k k v F v L   c c                                                                                                                                                                                                                 
x x x p p I I r   r Z Q Q Q l l l K v v v X   X W W                                                                                                                                                                                                               
D D x E E E I r r r Z         l K K       X X X W W W                                                                                                                                                                                                             


Population size:200
Max generations:50
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 276.0

TamanhoMaxPeça: 26.0

Fitness: 101.0

Genoma: [44, 13, 49, 11, 21, 41, 31, 20, 0, 36, 23, 30, 14, 10, 22, 28, 26, 6, 12, 1, 32, 47, 46, 9, 8, 50, 42, 17, 33, 5, 18, 48, 3, 43, 34, 35, 27, 25, 4, 19, 16, 45, 38, 37, 51, 15, 29, 39, 40, 7, 2, 24]

Peças: [ s N x L V p f U A k X e O K W c a G M B g v u J I y q R h F S w D r i j b Z E T Q t m l z P d n o H C Y ]

Matriz: 
s s s f f D D K a a g g b b h h r r r T T T H H                                                                                                                                                                                                                   
s A s f f k K K a a g q b q h h r   r T T z H z                                                                                                                                                                                                                   
s s s f k k W W I I g g q b F h r r r m m z z z o                                                                                                                                                                                                                 
N N N p k k W W W I v q v q F C i i j m m m z o o o                                                                                                                                                                                                               
x N p p p e e c G G v   v R F C   i j j m l d o o                                                                                                                                                                                                                 
x x x p p e e c G G v v v R R R i i j j l l l d                                                                                                                                                                                                                   
L B x U U U c c u u u J P P P w w w Z Z   l d d                                                                                                                                                                                                                   
L V V V U U M M M M u J J y P w   w Z t t t n n                                                                                                                                                                                                                   
L V X V X O O O u u u y y y S w Q w Z t   n n n Y Y                                                                                                                                                                                                               
L   X X X O E E E     y S S S Q Q Q   t t t n Y Y Y                                                                                                                                                                                                               


Population size:200
Max generations:50
Selection:Tournament(10)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 273.0

TamanhoMaxPeça: 25.0

Fitness: 99.39999999999999

Genoma: [32, 47, 48, 42, 24, 51, 37, 16, 50, 13, 23, 8, 43, 38, 28, 14, 49, 26, 21, 41, 11, 20, 6, 25, 4, 5, 45, 33, 35, 7, 40, 36, 22, 18, 31, 34, 12, 46, 19, 1, 30, 9, 15, 44, 2, 17, 27, 29, 39, 0, 10, 3]

Peças: [ g v w q Y z l Q y N X I r m c O x a V p L U G Z E F t h j H o k W S f i M u T B e J P s C R b d n A K D ]

Matriz: 
g g H H N N N O O O a a L G G j     k M M M M b b                                                                                                                                                                                                                 
g q H q l N X O X x a a L G G j j k k R u u u b                                                                                                                                                                                                                   
g g q l l l X X X x x x L Z Z j j k k R R R u d b                                                                                                                                                                                                                 
v q v q l I I r r r   x L Z t t t S f f u u u   d                                                                                                                                                                                                                 
v B v z A z I r   r V V V Z t S S S f f P P P d d                                                                                                                                                                                                                 
v v v z z z J r r r V p V F t t t o f e e   P n n                                                                                                                                                                                                                 
w w w C z Q J J m m p p p F h h o o o e e   n n n                                                                                                                                                                                                                 
w c w C Q Q Q y m m m p p F h h o o i i s s s n K                                                                                                                                                                                                                 
w c w Y Y y y y   m U U U W W h T T T i s   s K K                                                                                                                                                                                                                 
c c Y Y Y y E E E D D U U W W W T T i i s s s                                                                                                                                                                                                                     
