

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 313.0

TamanhoMaxPeça: 45.0

Fitness: 125.39999999999999

Genoma: [38, 49, 50, 45, 37, 20, 8, 48, 14, 30, 6, 12, 25, 26, 10, 16, 36, 35, 15, 1, 11, 41, 32, 22, 23, 27, 39, 28, 0, 29, 4, 18, 34, 44, 33, 5, 42, 43, 24, 3, 21, 2, 7, 9, 51, 13, 17, 31, 19, 46, 47, 40]

Peças: [ m x y t l U I w O e G M Z a K Q k j P B L p g W X b n c A d E S i s h F q r Y D V C H J z N R f T u v o ]

Matriz: 
B V y m x E E E U O O O   G Z Z Y Y   a a W W W W W W b b f f f f c S   S     T T       v                                                                                                                                                                                                                                             
y y y m x x x l U O O i i G p Z Y Y a a   W H H H H b b b b b     c S S S   q   T T T v v                                                                                                                                                                                                                                             
y j m m t t x l U e e i i G p Z Z a a k k k k k k k k   F b b c c c c q q q q q q q T v v                                                                                                                                                                                                                                             
j j m m t C l l U U e e e G p p a a Q Q Q J J J g g X X F n n R R c h h h h h z   z u o o                                                                                                                                                                                                                                             
m m m m t C l l w U     e e   p a a Q   Q J g g g g X X F n n R R R d r h h h z z z u u o                                                                                                                                                                                                                                             
I I I L   l l w w w M   e e K K K a a P P P g g g s s X X n n d   d d r r     N z o u u o                                                                                                                                                                                                                                             
A I L L L l D D w   M M M       K a a a P P g g s s s X X d d d d d d r r N N N   o o o o                                                                                                                                                                                                                                             


Population size:200
Max generations:50
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 293.0

TamanhoMaxPeça: 44.0

Fitness: 118.69999999999999

Genoma: [39, 47, 11, 30, 49, 8, 10, 41, 50, 42, 17, 15, 32, 45, 1, 9, 25, 5, 23, 29, 37, 33, 4, 6, 34, 43, 13, 40, 24, 36, 20, 3, 51, 38, 7, 18, 16, 21, 22, 26, 31, 27, 2, 28, 46, 35, 19, 12, 44, 48, 0, 14]

Peças: [ n v L e x I K p y q R P g t B J Z F X d l h E G i r N o Y k U D z m H S Q V W a f b C c u j T M s w A O ]

Matriz: 
n n e e K K K p R R E E E g g X X Y Y l h h h h h o o U S   S W W W W W W a a s s c                                                                                                                                                                                                                                                   
n n x e e e K p R R R g g g g X X Y Y l G r h h h j o U S S S W   O O O a a s s s c                                                                                                                                                                                                                                                   
n n x x x e e p p i i g g g Z Z X X l l G r r o j j o U   Q Q Q m O O a a b b c c c c                                                                                                                                                                                                                                                 
B v D D x e e F p i i g g     Z X X l l G r r o o o o U U Q   Q m   a a b b b b b c w                                                                                                                                                                                                                                                 
v v I I I A y F P P P C t t   Z Z l l d G   N H H H H z U z   m m u a a T T   b b w w w                                                                                                                                                                                                                                               
v v L I y y y F q P P C t J J J d l d d N N N f f f f z z z   m m u u a a T T T M   w                                                                                                                                                                                                                                                 
V L L L y q q q q q q q t J d d d d d d k k k k k k k k z m m m m u u a a a   T M M M                                                                                                                                                                                                                                                 


Population size:200
Max generations:50
Selection:Tournament(10)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 291.0

TamanhoMaxPeça: 43.0

Fitness: 117.39999999999999

Genoma: [14, 19, 26, 22, 29, 43, 13, 18, 35, 12, 50, 16, 41, 27, 24, 42, 3, 8, 11, 23, 40, 28, 32, 30, 46, 15, 38, 21, 37, 6, 31, 48, 49, 1, 4, 25, 36, 5, 10, 33, 20, 7, 44, 45, 9, 17, 2, 51, 39, 47, 34, 0]

Peças: [ O T a W d r N S j M y Q p b Y q D I L X o c g e u P m V l G f w x B E Z k F K h U H s t J R C z n v i A ]

Matriz: 
O O O Q Q Q A a a I I I d p Y Y P P P u o o J J J g g G x K K K m F Z Z   t t v U n n                                                                                                                                                                                                                                                 
O O S Q S Q a a   d I d d p Y Y L P P u u o J g g g g G x x x K m F l Z   t v v U n n                                                                                                                                                                                                                                                 
T T S S S a a d d d d d d p p L L L o u u o c g g g   G R R x m m F l Z Z t v v U n n                                                                                                                                                                                                                                                 
r T T T a a W W W W W W y   p C X X o o o o c g g e e G R R R m m l l h h h h h U U                                                                                                                                                                                                                                                   
r r V T a a W M D D y y y b b C X X     c c c c w   e e e m m m m l l     h h h z U z                                                                                                                                                                                                                                                 
r r N B j a a M M M y q b b b b b X X E E E c w w w s s e e i i l l H H H H     z z z                                                                                                                                                                                                                                                 
N N N j j a a a q q q q q q q b b X X f f f f   w s s s e e i i l k k k k k k k k z                                                                                                                                                                                                                                                   
