

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Inversion mutation (0.2)
Mutation prob.: 0.2

NºCortes: 307.0

TamanhoMaxPeça: 45.0

Fitness: 123.6

Genoma: [51, 25, 38, 17, 6, 28, 39, 34, 42, 5, 18, 45, 47, 41, 37, 24, 10, 44, 40, 22, 30, 13, 50, 29, 32, 27, 16, 26, 48, 43, 12, 9, 3, 35, 7, 11, 8, 4, 36, 49, 0, 23, 2, 21, 15, 31, 1, 20, 14, 19, 33, 46]

Peças: [ z Z m R G c n i q F S t v p l Y K s o W e N y d g b Q a w r M J D j H L I E k x A X C V P f B U O T h u ]

Matriz: 
z V z R R   Y Y c S   S p   j l W W W W W W N Q Q Q   d   w   J J J a a   h h h h h U u                                                                                                                                                                                                                                               
z z z R R R Y Y c S S S p j j l W L e e N N N Q d Q d d w w w J   a a f f f f h h h U u u                                                                                                                                                                                                                                             
A z i i m G c c c c D D p p l l L L L e e e d d d d d d x w     a a k k k k k k k k U u u                                                                                                                                                                                                                                             
Z Z i i m G n n c t t v C p l l s s r o o e e E E E g g x x x a a I I I X X O O O   U U                                                                                                                                                                                                                                               
F Z B m m G n n   t v v C l l s s s r r o e e y g g g g b b x a a   I   X X O O T T   U                                                                                                                                                                                                                                               
F Z Z m m G n n q t v v M l K K K o r r o y y y g g g b b b b b a a P P P X X     T T T                                                                                                                                                                                                                                               
F m m m m q q q q q q q M M M   K o o o o y     g g H H H H b b a a a P P X X         T                                                                                                                                                                                                                                               


Population size:200
Max generations:50
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Inversion mutation (0.2)
Mutation prob.: 0.2

NºCortes: 301.0

TamanhoMaxPeça: 44.0

Fitness: 121.1

Genoma: [25, 0, 32, 24, 40, 22, 51, 46, 17, 19, 42, 6, 1, 45, 35, 15, 29, 28, 31, 48, 13, 30, 26, 50, 49, 8, 20, 43, 33, 12, 39, 44, 34, 14, 27, 2, 38, 16, 18, 3, 41, 36, 10, 23, 21, 7, 9, 4, 37, 11, 47, 5]

Peças: [ Z A g Y o W z u R T q G B t j P d c f w N e a y x I U r h M n s i O b C m Q S D p k K X V H J E l L v F ]

Matriz: 
Z Z Y Y W W W W W W G t t f f f f d     y O O O a a U h h h h h Q Q Q     p X X J J J F                                                                                                                                                                                                                                               
A Z Y Y W j z   z C G t     d   d d y y y O O a a v U M   h h h Q S Q S m p X X J   l F                                                                                                                                                                                                                                               
B Z Z   j j z z z C G t d d d d d d y I I I a a v v U M M M   b b S S S m p p X X   l F                                                                                                                                                                                                                                               
D D g g u o o z T T G P P P c   w e e   I a a x v v U U n n b b b b b m m   p X X l l                                                                                                                                                                                                                                                 
g g g g u u o R R T T T P P c w w w e e e a a x x x r U n n K K K b b m m H H H H l l                                                                                                                                                                                                                                                 
g g g o u u o R R R q T c c c c w N i i e e a a   x r r n n s s K m m m m E E E l l L                                                                                                                                                                                                                                                 
g g V o o o o q q q q q q q c N N N i i e e a a a   r r   s s s k k k k k k k k l L L L                                                                                                                                                                                                                                               


Population size:200
Max generations:50
Selection:Tournament(10)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Inversion mutation (0.2)
Mutation prob.: 0.2

NºCortes: 300.0

TamanhoMaxPeça: 45.0

Fitness: 121.5

Genoma: [48, 40, 22, 36, 25, 20, 45, 26, 51, 37, 27, 1, 33, 7, 5, 2, 9, 11, 30, 0, 28, 46, 43, 16, 41, 39, 6, 38, 50, 4, 29, 19, 49, 32, 47, 8, 24, 17, 42, 14, 13, 10, 15, 12, 23, 35, 44, 3, 21, 31, 18, 34]

Peças: [ w o W k Z U t a z l b B h H F C J L e A c u r Q p n G m y E d T x g v I Y R q O N K P M X j s D V f S i ]

Matriz: 
B w o o Z Z C U t t j   a a h h h h h   c Q Q Q n n i i m T T f f f f g g O O O X X S   S                                                                                                                                                                                                                                             
w w w o F Z C U t j j a a     l h h h   c Q p Q n n i i m x T T T g g g g O O   X X S S S                                                                                                                                                                                                                                             
o w A o F Z Z U t V a a J J J l e e c c c c p   n n   m m x x x T g g g R R P P P X X                                                                                                                                                                                                                                                 
o o o o F D D U U a a z J z l l u e e e c r p p G     m m     x   g g v R R R P P X X                                                                                                                                                                                                                                                 
W W W W W W b b U a a z z z l l u u   e e r r p G m m m m y I I I d v v K K K M                                                                                                                                                                                                                                                       
W H H H H b b b b b a a z l l L u u   e e r r N G Y Y y y y d I d d v v   q K M M M s s                                                                                                                                                                                                                                               
k k k k k k k k b b a a a l L L L E E E   N N N G Y Y y d d d d d d q q q q q q q s s s                                                                                                                                                                                                                                               
