

Population size:50
Max generations:25
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 307.0

TamanhoMaxPeça: 45.0

Fitness: 123.6

Genoma: [34, 0, 30, 6, 20, 43, 42, 31, 19, 22, 45, 48, 29, 26, 38, 33, 46, 5, 50, 39, 25, 17, 47, 32, 16, 2, 37, 9, 15, 44, 40, 8, 23, 4, 3, 35, 11, 51, 21, 14, 24, 1, 27, 36, 7, 10, 18, 41, 12, 28, 49, 13]

Peças: [ i A e G U r q f T W t w d a m h u F y n Z R v g Q C l J P s o I X E D j L z V O Y B b k H K S p M c x N ]

Matriz: 
i i G U E E E q   h h h h h F     a a m n n R R   J J J P P P o o X X O O O       p x                                                                                                                                                                                                                                                 
i i G U q q q q q q q h h h F   a a   m n n R R R J g g l P P   o X X O O b b     p x x x                                                                                                                                                                                                                                             
A V G U f f f f W W W W W W F a a j m m n n   v g g g g l o     o   X X b b b b b p p c x                                                                                                                                                                                                                                             
e e G U U T T B W t t w D D a a j j m m Z Z v v g g g l l o o o o   X X K K K b b   p c                                                                                                                                                                                                                                               
r e e e U u T T T t w w w d a a m m m m y Z v v g g   l l I I I z   z Y Y S K S M c c c c                                                                                                                                                                                                                                             
r r C e e u u   T t d w d d   a a   y y y Z Z Q Q Q l l s s I L z z z Y Y S S S M M M c N                                                                                                                                                                                                                                             
r r C e e u u   d d d d d d   a a a y H H H H Q   Q l s s s L L L z k k k k k k k k N N N                                                                                                                                                                                                                                             


Population size:50
Max generations:50
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 304.0

TamanhoMaxPeça: 45.0

Fitness: 122.7

Genoma: [5, 15, 12, 47, 42, 41, 32, 38, 6, 11, 20, 39, 28, 26, 46, 50, 51, 49, 18, 23, 4, 19, 13, 43, 24, 48, 2, 33, 9, 27, 21, 25, 29, 1, 37, 31, 16, 30, 40, 8, 17, 22, 35, 36, 10, 0, 45, 44, 14, 34, 7, 3]

Peças: [ F P M v q p g m G L U n c a u y z x S X E T N r Y w C h J b V Z d B l f Q e o I R W j k K A t s O i H D ]

Matriz: 
F V v p E E E g g m G U Y Y c J J J a a x   T T h h h h h Q Q Q   d e e D D K K K H H H H                                                                                                                                                                                                                                             
F v v p B g g g g m G U Y Y c J   a a   x x x T T T h h h Q d Q d d l e e e o o K s s                                                                                                                                                                                                                                                 
F v v p p g g g m m G U c c c c a a   y X X x r   T b b d d d d d d l t t e e o s s s                                                                                                                                                                                                                                                 
P P P C p g g   m m G U U u c a a y y y X X   r r b b b b b R R   l l t o e e o O O O                                                                                                                                                                                                                                                 
M P P C A L m m m m n n U u u a a y z   z X X r r w Z Z b b R R R l l t o o o o O O i i                                                                                                                                                                                                                                               
M M M q L L L S   S n n   u u N a a z z z X X   w w w Z I I I j l l W W W W W W     i i                                                                                                                                                                                                                                               
q q q q q q q S S S n n   N N N a a a z f f f f   w   Z Z I j j l   W k k k k k k k k                                                                                                                                                                                                                                                 


Population size:50
Max generations:100
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 299.0

TamanhoMaxPeça: 44.0

Fitness: 120.5

Genoma: [15, 12, 47, 42, 41, 32, 38, 34, 6, 11, 20, 39, 28, 26, 46, 50, 51, 49, 10, 23, 4, 19, 43, 24, 13, 48, 2, 33, 14, 27, 21, 25, 29, 1, 37, 31, 16, 30, 40, 8, 17, 22, 35, 36, 0, 45, 5, 9, 18, 7, 3, 44]

Peças: [ P M v q p g m i G L U n c a u y z x K X E T r Y N w C h O b V Z d B l f Q e o I R W j k A t F J S H D s ]

Matriz: 
P P P p E E E g g m G U Y Y c O O O a a x   T T h h h h h Q Q Q   d e e H H H H F S   S                                                                                                                                                                                                                                               
M P P p A g g g g m G U Y Y c O O a a   x x x T T T h h h Q d Q d d l e e e o o F S S S                                                                                                                                                                                                                                               
M M M p p g g g m m G U c c c c a a   y X X x r   T b b d d d d d d l t t e e o F                                                                                                                                                                                                                                                     
V v i i p g g   m m G U U u c a a y y y X X   r r b b b b b R R   l l t o e e o J J J                                                                                                                                                                                                                                                 
v v i i   L m m m m n n U u u a a y z   z X X r r w Z Z b b R R R l l t o o o o J s s                                                                                                                                                                                                                                                 
v v B q L L L K K K n n C u u N a a z z z X X   w w w Z I I I j l l W W W W W W s s s                                                                                                                                                                                                                                                 
q q q q q q q D D K n n C N N N a a a z f f f f   w   Z Z I j j l   W k k k k k k k k                                                                                                                                                                                                                                                 


Population size:50
Max generations:200
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 298.0

TamanhoMaxPeça: 44.0

Fitness: 120.19999999999999

Genoma: [15, 12, 47, 42, 41, 32, 38, 34, 6, 11, 20, 39, 28, 26, 46, 50, 51, 49, 10, 23, 4, 19, 43, 24, 13, 48, 2, 33, 14, 27, 21, 25, 29, 1, 37, 31, 16, 30, 40, 8, 17, 22, 35, 36, 0, 45, 5, 44, 3, 7, 18, 9]

Peças: [ P M v q p g m i G L U n c a u y z x K X E T r Y N w C h O b V Z d B l f Q e o I R W j k A t F s D H S J ]

Matriz: 
P P P p E E E g g m G U Y Y c O O O a a x   T T h h h h h Q Q Q   d e e H H H H F J J J                                                                                                                                                                                                                                               
M P P p A g g g g m G U Y Y c O O a a   x x x T T T h h h Q d Q d d l e e e o o F J                                                                                                                                                                                                                                                   
M M M p p g g g m m G U c c c c a a   y X X x r   T b b d d d d d d l t t e e o F s s                                                                                                                                                                                                                                                 
V v i i p g g   m m G U U u c a a y y y X X   r r b b b b b R R   l l t o e e o s s s                                                                                                                                                                                                                                                 
v v i i   L m m m m n n U u u a a y z   z X X r r w Z Z b b R R R l l t o o o o S   S                                                                                                                                                                                                                                                 
v v B q L L L K K K n n C u u N a a z z z X X   w w w Z I I I j l l W W W W W W S S S                                                                                                                                                                                                                                                 
q q q q q q q D D K n n C N N N a a a z f f f f   w   Z Z I j j l   W k k k k k k k k                                                                                                                                                                                                                                                 


Population size:100
Max generations:25
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 303.0

TamanhoMaxPeça: 45.0

Fitness: 122.39999999999999

Genoma: [18, 36, 45, 44, 37, 40, 22, 51, 30, 19, 32, 46, 20, 38, 24, 39, 34, 4, 42, 26, 16, 12, 41, 13, 47, 50, 3, 10, 27, 11, 29, 31, 14, 48, 23, 28, 15, 9, 0, 17, 49, 35, 43, 25, 5, 21, 8, 33, 2, 7, 6, 1]

Peças: [ S k t s l o W z e T g u U m Y n i E q a Q M p N v y D K b L d f O w X c P J A R x j r Z F V I h C H G B ]

Matriz: 
S A S W W W W W W e e   T T D D U n n   Q Q Q I I I a a   y f f f f X X P P P x h h h h h                                                                                                                                                                                                                                             
S S S W E E E   l M e e e T T T U n n m Q   Q N I a a y y y O O O w X X   P P x x x h h h                                                                                                                                                                                                                                             
k k k k k k k k l M M M e e   T U n n m p N N N a a v y b b O O w w w X X c J J J x G                                                                                                                                                                                                                                                 
t t z B z i i l l u o o e e g g U U m m p Z Z a a v v b b b b b F w   X X c J   r   G                                                                                                                                                                                                                                                 
t V z z z i i l l u u o g g g g   U m m p p Z a a v v     C b b F   d c c c c j r r G                                                                                                                                                                                                                                                 
t s s z Y Y l l o u u o g g g L m m m m q p Z Z a a K K K C   d F d d R R c j j r r G                                                                                                                                                                                                                                                 
s s s   Y Y l   o o o o g g L L L q q q q q q q a a a   K d d d d d d R R R H H H H                                                                                                                                                                                                                                                   


Population size:100
Max generations:50
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 301.0

TamanhoMaxPeça: 44.0

Fitness: 121.1

Genoma: [20, 18, 22, 42, 37, 6, 33, 17, 5, 36, 25, 46, 28, 26, 51, 29, 48, 3, 16, 19, 40, 9, 27, 50, 12, 47, 15, 13, 1, 14, 35, 8, 30, 23, 7, 2, 41, 45, 21, 38, 32, 39, 11, 4, 49, 44, 34, 43, 24, 0, 31, 10]

Peças: [ U S W q l G h R F k Z u c a z d w D Q T o J b y M v P N B O j I e X H C p t V m g n L E x s i r Y A f K ]

Matriz: 
U W W W W W W l R R Z Z M     c O O O a a I I I d   b b   e e     X X Y Y     g g K K K                                                                                                                                                                                                                                               
U W F G u D D l R R R Z M M M c O O a a   d I d d b b b b b e e e X X Y Y g g g g s s K                                                                                                                                                                                                                                               
U B F G u u l l Q Q Q Z Z c c c c a a d d d d d d P P P b b j p e e X X m g g g s s s                                                                                                                                                                                                                                                 
U U F G u u l l Q A Q H H H H c a a z   z T T   o o P P y j j p e e X X m g g x     r                                                                                                                                                                                                                                                 
S U S G C l l k k k k k k k k w a a z z z v T T T o y y y t t p p i i m m n n x x x r r                                                                                                                                                                                                                                               
S S S q C l h h h h h J J J w w w a a z v v o   T o y   N t   L p i i m m n n     x r r                                                                                                                                                                                                                                               
q q q q q q q V h h h J E E E w   a a a v v o o o o N N N t L L L m m m m n n f f f f                                                                                                                                                                                                                                                 


Population size:100
Max generations:100
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 295.0

TamanhoMaxPeça: 44.0

Fitness: 119.3

Genoma: [18, 36, 45, 44, 37, 40, 22, 51, 30, 32, 46, 20, 49, 38, 24, 43, 34, 7, 42, 26, 33, 12, 41, 13, 29, 50, 3, 10, 27, 11, 47, 31, 15, 48, 23, 28, 25, 9, 8, 17, 19, 35, 39, 14, 1, 21, 0, 16, 2, 4, 6, 5]

Peças: [ S k t s l o W z e g u U x m Y r i H q a h M p N d y D K b L v f P w X c Z J I R T j n O B V A Q C E G F ]

Matriz: 
S B S W W W W W W e e D D x     U r h h h h h I I I a a w K K K   v X X J J J O O O                                                                                                                                                                                                                                                   
S S S W H H H H l M e e e x x x U r r m h h h N I a a w w w d K v v X X J T T O O Q Q Q                                                                                                                                                                                                                                               
k k k k k k k k l M M M e e   x U r r m p N N N a a   d w d d   v v j X X c T T T Q F Q                                                                                                                                                                                                                                               
t t z A z i i l l u o o e e g g U U m m p Z Z a a d d d d d d b b j j X X c     T G F                                                                                                                                                                                                                                                 
t V z z z i i l l u u o g g g g   U m m p p Z a a f f f f y b b b b b c c c c n n G F                                                                                                                                                                                                                                                 
t s s z Y Y l l o u u o g g g L m m m m q p Z Z a a   y y y P P P b b R R c C n n G                                                                                                                                                                                                                                                   
s s s   Y Y l   o o o o g g L L L q q q q q q q a a a y E E E P P     R R R C n n G                                                                                                                                                                                                                                                   


Population size:100
Max generations:200
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 294.0

TamanhoMaxPeça: 44.0

Fitness: 119.0

Genoma: [16, 36, 45, 44, 37, 40, 22, 51, 30, 32, 46, 20, 38, 7, 34, 24, 49, 43, 42, 26, 33, 12, 41, 13, 29, 50, 3, 27, 10, 11, 47, 31, 15, 48, 23, 28, 25, 9, 8, 17, 19, 35, 39, 14, 1, 21, 0, 2, 4, 6, 5, 18]

Peças: [ Q k t s l o W z e g u U m H i Y x r q a h M p N d y D b K L v f P w X c Z J I R T j n O B V A C E G F S ]

Matriz: 
Q Q Q W W W W W W e e D D x     U r h h h h h I I I a a w K K K   v X X J J J O O O F                                                                                                                                                                                                                                                 
Q B Q W H H H H l M e e e x x x U r r m h h h N I a a w w w d K v v X X J T T O O G F                                                                                                                                                                                                                                                 
k k k k k k k k l M M M e e   x U r r m p N N N a a   d w d d   v v j X X c T T T G F                                                                                                                                                                                                                                                 
t t z A z Y Y l l u o o e e g g U U m m p Z Z a a d d d d d d b b j j X X c     T G                                                                                                                                                                                                                                                   
t V z z z Y Y l l u u o g g g g   U m m p p Z a a f f f f y b b b b b c c c c n n G                                                                                                                                                                                                                                                   
t s s z i i l l o u u o g g g L m m m m q p Z Z a a   y y y P P P b b R R c C n n S   S                                                                                                                                                                                                                                               
s s s   i i l   o o o o g g L L L q q q q q q q a a a y E E E P P     R R R C n n S S S                                                                                                                                                                                                                                               


Population size:200
Max generations:25
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 300.0

TamanhoMaxPeça: 44.0

Fitness: 120.8

Genoma: [6, 47, 16, 10, 26, 24, 51, 44, 15, 4, 0, 21, 40, 23, 7, 42, 36, 29, 22, 20, 30, 48, 34, 19, 32, 37, 46, 27, 49, 2, 39, 38, 17, 11, 45, 9, 5, 43, 8, 31, 25, 3, 41, 18, 14, 13, 12, 1, 50, 33, 28, 35]

Peças: [ G v Q K a Y z s P E A V o X H q k d W U e w i T g l u b x C n m R L t J F r I f Z D p S O N M B y h c j ]

Matriz: 
G Q Q Q i i   a a H H H H X X W W W W W W U e e     J J J g g l r I I I m Z Z h h h h h                                                                                                                                                                                                                                               
G Q A Q i i a a s s u o o X X W t t w D D U M e e e J g g g g l r r I   m p Z     h h h                                                                                                                                                                                                                                               
G K K K   a a s s s u u o F X X t w w w d U M M M e e g g g l l r r N m m p Z Z   y c                                                                                                                                                                                                                                                 
G v V K a a z   z o u u o F X X t d w d d U U T T e e g g   l l N N N m m p p y y y c                                                                                                                                                                                                                                                 
v v Y Y a a z z z o o o o F q d d d d d d x U   T T T n n l l b b m m m m   p y c c c c                                                                                                                                                                                                                                               
v v Y Y C a a z P P P q q q q q q q   R R x x x   L T n n l b b b b b S   S O O O j c                                                                                                                                                                                                                                                 
E E E B C a a a   P P k k k k k k k k R R R   x L L L n n f f f f b b S S S O O j j                                                                                                                                                                                                                                                   


Population size:200
Max generations:50
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 293.0

TamanhoMaxPeça: 44.0

Fitness: 118.69999999999999

Genoma: [39, 47, 11, 30, 49, 8, 10, 41, 50, 42, 17, 15, 32, 45, 1, 9, 25, 5, 23, 29, 37, 33, 4, 6, 34, 43, 13, 40, 24, 36, 20, 3, 51, 38, 7, 18, 16, 21, 22, 26, 31, 27, 2, 28, 46, 35, 19, 12, 44, 48, 0, 14]

Peças: [ n v L e x I K p y q R P g t B J Z F X d l h E G i r N o Y k U D z m H S Q V W a f b C c u j T M s w A O ]

Matriz: 
n n e e K K K p R R E E E g g X X Y Y l h h h h h o o U S   S W W W W W W a a s s c                                                                                                                                                                                                                                                   
n n x e e e K p R R R g g g g X X Y Y l G r h h h j o U S S S W   O O O a a s s s c                                                                                                                                                                                                                                                   
n n x x x e e p p i i g g g Z Z X X l l G r r o j j o U   Q Q Q m O O a a b b c c c c                                                                                                                                                                                                                                                 
B v D D x e e F p i i g g     Z X X l l G r r o o o o U U Q   Q m   a a b b b b b c w                                                                                                                                                                                                                                                 
v v I I I A y F P P P C t t   Z Z l l d G   N H H H H z U z   m m u a a T T   b b w w w                                                                                                                                                                                                                                               
v v L I y y y F q P P C t J J J d l d d N N N f f f f z z z   m m u u a a T T T M   w                                                                                                                                                                                                                                                 
V L L L y q q q q q q q t J d d d d d d k k k k k k k k z m m m m u u a a a   T M M M                                                                                                                                                                                                                                                 


Population size:200
Max generations:100
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 293.0

TamanhoMaxPeça: 44.0

Fitness: 118.69999999999999

Genoma: [7, 33, 0, 19, 5, 30, 43, 17, 8, 29, 37, 16, 32, 42, 26, 12, 22, 44, 24, 23, 27, 15, 11, 25, 14, 49, 51, 13, 20, 31, 50, 2, 39, 35, 38, 6, 9, 41, 18, 1, 40, 10, 45, 48, 36, 47, 28, 4, 3, 34, 21, 46]

Peças: [ H h A T F e r R I d l Q g q a M W s Y X b P L Z O x z N U f y C n j m G J p S B o K t w k v c E D i V u ]

Matriz: 
H H H H   r I I I Q Q Q l E E E q f f f f a a L Z Z z   z U n n G J J J   w o o     c                                                                                                                                                                                                                                                 
h h h h h r r I C Q d Q l q q q q q q q a a L L L Z z z z U n n G J p   w w w o     c                                                                                                                                                                                                                                                 
A B h h h r r d C d d l l W W W W W W a a b b D D Z Z z N U n n G m p   o w   o c c c c                                                                                                                                                                                                                                               
T T V e e d d d d d d l l W g g X X a a b b b b b x N N N U U   G m p p o o o o v u c                                                                                                                                                                                                                                                 
F T T T e e e K K K l l g g g g X X a a P P P b b x x x t t U y m m S p S i i v v u u                                                                                                                                                                                                                                                 
F R R T Y Y e e M K l   g g g s s X X a a P P O O O j x t y y y m m S S S i i v v u u                                                                                                                                                                                                                                                 
F R R R Y Y e e M M M   g g s s s X X a a a   O O j j   t y m m m m k k k k k k k k                                                                                                                                                                                                                                                   


Population size:200
Max generations:200
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 293.0

TamanhoMaxPeça: 44.0

Fitness: 118.69999999999999

Genoma: [7, 33, 0, 19, 5, 30, 43, 17, 8, 29, 37, 16, 32, 42, 26, 12, 22, 44, 24, 23, 27, 15, 11, 25, 14, 49, 51, 13, 20, 31, 50, 2, 39, 35, 38, 6, 9, 41, 18, 1, 40, 10, 45, 48, 36, 47, 28, 4, 3, 34, 21, 46]

Peças: [ H h A T F e r R I d l Q g q a M W s Y X b P L Z O x z N U f y C n j m G J p S B o K t w k v c E D i V u ]

Matriz: 
H H H H   r I I I Q Q Q l E E E q f f f f a a L Z Z z   z U n n G J J J   w o o     c                                                                                                                                                                                                                                                 
h h h h h r r I C Q d Q l q q q q q q q a a L L L Z z z z U n n G J p   w w w o     c                                                                                                                                                                                                                                                 
A B h h h r r d C d d l l W W W W W W a a b b D D Z Z z N U n n G m p   o w   o c c c c                                                                                                                                                                                                                                               
T T V e e d d d d d d l l W g g X X a a b b b b b x N N N U U   G m p p o o o o v u c                                                                                                                                                                                                                                                 
F T T T e e e K K K l l g g g g X X a a P P P b b x x x t t U y m m S p S i i v v u u                                                                                                                                                                                                                                                 
F R R T Y Y e e M K l   g g g s s X X a a P P O O O j x t y y y m m S S S i i v v u u                                                                                                                                                                                                                                                 
F R R R Y Y e e M M M   g g s s s X X a a a   O O j j   t y m m m m k k k k k k k k                                                                                                                                                                                                                                                   


Population size:400
Max generations:25
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 299.0

TamanhoMaxPeça: 44.0

Fitness: 120.5

Genoma: [38, 19, 2, 47, 34, 24, 5, 32, 11, 23, 28, 16, 27, 40, 30, 43, 9, 10, 50, 20, 26, 46, 0, 36, 45, 25, 12, 49, 6, 31, 44, 13, 4, 37, 21, 29, 14, 15, 3, 41, 51, 35, 22, 8, 42, 33, 39, 48, 18, 7, 1, 17]

Peças: [ m T C v i Y F g L X c Q b o e r J K y U a u A k t Z M x G f s N E l V d O P D p z j W I q h n w S H B R ]

Matriz: 
C A V m T T     X X Q Q Q   e e K K K u I I I a a Z Z O O O G   P P P W W W W W W S   S                                                                                                                                                                                                                                               
C v B m F T T T X X Q   Q b b e e e K u u I a a s s Z O O j G   l P P W H H H H q S S S                                                                                                                                                                                                                                               
v v m m F D D T U X X c b b b b b e e u u a a s s s Z Z j j G   l p z   z q q q q q q q                                                                                                                                                                                                                                               
v v m m F   g g U X X c o o r b b e e   a a k k k k k k k k G l l p z z z h h h h h                                                                                                                                                                                                                                                   
m m m m g g g g U c c c c o r r J J J y a a     t t x f f f f l l p p z d n n h h h w                                                                                                                                                                                                                                                 
i i Y Y g g g L U U o c   o r r J y y y N a a   t M x x x   l l   d p d d n n R R w w w                                                                                                                                                                                                                                               
i i Y Y g g L L L U o o o o E E E y N N N a a a t M M M x   l d d d d d d n n R R R w                                                                                                                                                                                                                                                 


Population size:400
Max generations:50
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 294.0

TamanhoMaxPeça: 44.0

Fitness: 119.0

Genoma: [23, 49, 1, 17, 37, 16, 32, 44, 38, 28, 19, 35, 43, 50, 29, 9, 34, 20, 46, 30, 27, 7, 5, 0, 48, 36, 33, 18, 31, 25, 42, 51, 11, 45, 26, 21, 40, 41, 10, 6, 15, 14, 4, 22, 13, 12, 8, 24, 39, 2, 47, 3]

Peças: [ X x B R l Q g s m c T j r y d J i U u e b H F A w k h S f Z q z L t a V o p K G P O E W N M I Y n C v D ]

Matriz: 
X X Q Q Q l A s s D D y C c i i U u e e H H H H f f f f K K K t t   a a   G W W W W W W                                                                                                                                                                                                                                               
X X Q F Q l s s s y y y C c i i U u u e e e k k k k k k k k K t   a a o o G W I I I v                                                                                                                                                                                                                                                 
B X X F l l J J J y m c c c c p U u u w   e e S   S Z Z z   z t a a Y Y o G M   I v v                                                                                                                                                                                                                                                 
x X X F l l J g g   m T T c   p U U w w w e e S S S   Z z z z a a o Y Y o G M M M v v                                                                                                                                                                                                                                                 
x x x l l g g g g m m r T T T p p U d w b b h h h h h Z Z z L a a o o o o O O O n n                                                                                                                                                                                                                                                   
R R x l j g g g V m m r r   T d p d d b b b b b h h h q   L L L a a P P P O O N n n                                                                                                                                                                                                                                                   
R R R j j g g m m m m r r d d d d d d E E E b b q q q q q q q   a a a P P N N N n n                                                                                                                                                                                                                                                   


Population size:400
Max generations:100
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 288.0

TamanhoMaxPeça: 43.0

Fitness: 116.49999999999999

Genoma: [36, 24, 17, 16, 41, 31, 7, 49, 42, 47, 2, 40, 30, 38, 32, 39, 23, 19, 28, 3, 0, 26, 22, 50, 45, 10, 1, 18, 48, 15, 6, 51, 21, 14, 29, 20, 11, 37, 35, 33, 34, 12, 27, 25, 13, 8, 4, 46, 44, 5, 43, 9]

Peças: [ k Y R Q p f H x q v C o e m g n X T c D A a W y t K B S w P G z V O d U L l j h i M b Z N I E u s F r J ]

Matriz: 
k k k k k k k k v   e e K K K J J J g g S   S c O O O a a z   z G U u h h h h h F r                                                                                                                                                                                                                                                   
Y Y p f f f f v v o o e e e K J g g g g S S S c O O a a L z z z G U u u l h h h F r r                                                                                                                                                                                                                                                 
Y Y p H H H H v v j o n n e e m g g g T T c c c c a a L L L z   G U u u l   b b F r r                                                                                                                                                                                                                                                 
R R p p x B V o j j o n n e e m g g X X T T T c a a W W W W W W G U U l l b b b b b                                                                                                                                                                                                                                                   
R R R p x x x o o o o n n y m m t t X X Z Z T w a a W P P P I I I d U l l     N b b                                                                                                                                                                                                                                                   
Q Q Q C D D x q E E E y y y m m t i i X X Z w w w a a   P P d I d d l l M N N N s s                                                                                                                                                                                                                                                   
Q A Q C q q q q q q q y m m m m t i i X X Z Z w   a a a d d d d d d l   M M M s s s                                                                                                                                                                                                                                                   


Population size:400
Max generations:200
Selection:Tournament(5)
Recombination:Order recombination (0.6)
Recombination prob.: 0.6
Mutation:Swap mutation (0.3)
Mutation prob.: 0.3

NºCortes: 288.0

TamanhoMaxPeça: 43.0

Fitness: 116.49999999999999

Genoma: [36, 24, 17, 16, 41, 31, 7, 49, 42, 47, 2, 40, 30, 38, 32, 39, 23, 19, 28, 3, 0, 26, 22, 50, 45, 10, 1, 18, 48, 15, 6, 51, 21, 14, 29, 20, 11, 37, 35, 33, 34, 12, 27, 25, 13, 8, 4, 46, 44, 5, 43, 9]

Peças: [ k Y R Q p f H x q v C o e m g n X T c D A a W y t K B S w P G z V O d U L l j h i M b Z N I E u s F r J ]

Matriz: 
k k k k k k k k v   e e K K K J J J g g S   S c O O O a a z   z G U u h h h h h F r                                                                                                                                                                                                                                                   
Y Y p f f f f v v o o e e e K J g g g g S S S c O O a a L z z z G U u u l h h h F r r                                                                                                                                                                                                                                                 
Y Y p H H H H v v j o n n e e m g g g T T c c c c a a L L L z   G U u u l   b b F r r                                                                                                                                                                                                                                                 
R R p p x B V o j j o n n e e m g g X X T T T c a a W W W W W W G U U l l b b b b b                                                                                                                                                                                                                                                   
R R R p x x x o o o o n n y m m t t X X Z Z T w a a W P P P I I I d U l l     N b b                                                                                                                                                                                                                                                   
Q Q Q C D D x q E E E y y y m m t i i X X Z w w w a a   P P d I d d l l M N N N s s                                                                                                                                                                                                                                                   
Q A Q C q q q q q q q y m m m m t i i X X Z Z w   a a a d d d d d d l   M M M s s s                                                                                                                                                                                                                                                   
